
# Задача 1. Таблица умножения
#  Математик Паша недавно заметил, что у него уже есть куча разных таблиц степеней, но нет самого
#  основного — таблицы умножения. Пора бы это исправить.
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до 9. Для этого используйте конструкцию
# вложенного цикла: внешний отвечает за первый множитель, а внутренний — за второй.
# Дополнение: выведите настоящую таблицу умножения, без всяких знаков, только числа. Чтобы она получилась красивой
# и ровной, используйте литерал \t внутри оператора end. \t — это литерал табуляции, благодаря ему все числа
# выстраиваются в виде таблицы. Результат должен получиться таким:

# for row in range(1, 10):
#     for col in range(1, 10):
#         print(row * col,  ' \t', end=' ')
#     print()

# Задача 2. Таблица суммы
#  Напишите программу, которая запрашивает у пользователя число N и выводит таблицу суммы для чисел от 1 до N.
# # Пример:

# user = int(input('Введите число: '))
# for row in range(0, user+1):
#     for col in range(0, user+1):
#         print(row + col, '\t', end='')
#     print()

# Задача 3. Анализ данных
#  Отдел анализа данных сегодня получил вот такую интересную штуку:
# Вам, как работнику этого отдела, дали задание понять, как и почему такое произошло. Напишите программу,
# которая выводит на экран такую таблицу.
# Замечание: не забудьте про литерал табуляции \t.

# for row in range(0, 10):
#     for col in range(0, 10):
#         print(row - col, '\t', end='')
#     print()

# Описание
# Практика

# Задача 1. Матрица

# Напишите программу, которая выводит квадратную матрицу размера N на N. В каждой нечётной строке матрицы
# идут числа от 1 до N, а в каждой чётной — просто числа, равные номеру этой строки.
# Пример:

# matrix = int(input('Введите размер матрицы: '))
# for row in range(1, matrix + 1):
#     for col in range(1, matrix + 1):
#         if row % 2 == 0:
#             print(row, end=' ')
#         else:
#             print(col, end=' ')
#     print()

# Задача 2. Чёрный ящик
# Преподаватель показал студентам несколько результатов программы и сказал: «Кто догадается, что делает программа
# и как она это делает, получит зачёт автоматом». Студент Миша намерен получить этот зачёт. Он заметил,
# что в результатах программы есть определённая закономерность. Вот некоторые результаты:
# Напишите программу, которая запрашивает у пользователя размер матрицы и выводит соответствующие результаты.
# Подсказка: столбцы.

# matrix = int(input('Введите размер матрицы: '))
# for row in range(1, matrix + 1):
#     for col in range(1, matrix + 1):
#         if col % 3 == 0:
#             print(col, end=" ")
#         else:
#             print(row, end=" ")
#     print()

# Задача 3. Координатные оси
# Напишите программу, которая рисует координатные оси на поле 20×50. Результат должен получиться таким:
# Что нужно поменять в коде, что в середине был не дефис, а вертикальная палочка?

# for row in range(20):
#     for col in range(50):
#         if col == 24:
#             print('|', end='')
#         elif row == 9:
#             print('-', end='')
#         else:
#             print(' ', end='')
#     print()

# Описание
# Практика
# Задача 1. Врата
# Напишите программу, которая выводит в консоль «врата», состоящие из тире, вертикальных линий и пробелов.
# Поле состоит из 20 строк и 30 столбцов (но не стесняйтесь пробовать и другие размеры).

# for row in range(20):
#     for col in range(30):
#         if row == 0:
#             print('-', end='')
#         elif col == 0:
#             print('|', end='')
#         elif col == 29:
#             print('|', end='')
#         else:
#             print(' ', end='')
#     print()
# Задача 2. Дорога
# Мы делаем текстовую игру — гонку, и нам нужно вывести на экран что-то вроде трассы, где будут
# соревноваться наши машины. Напишите программу, которая выводит такую дорогу на экран (поле 20×50).
# Что нужно сделать, чтобы обочины рисовались поверх горизонтальной линии?

# for row in range(20):
#     for col in range(50):
#         if col == 24:
#             print('|', end='')
#         elif col == row + 29:
#             print('\\', end='')
#         elif col == -row + 19:
#             print('/', end='')
#
#         elif row == 9:
#             print('-', end='')
#         else:
#             print(' ', end='')
#     print()
# Задача 3. Диагональная матрица
#
# Напишите программу, которая получает на вход размер квадратной матрицы и выводит на экран по такому принципу
# диагональ из единиц с левого нижнего угла до верхнего правого, ниже диагонали — двойки, выше — нули.
# Пример:

# matrix = int(input('Введите размер матрицы: '))
# for row in range(matrix):
#     for col in range(matrix):
#         if row < col:
#             print(0, end=' ')
#         elif row > col:
#             print(2, end=' ')
#         else:
#             print(1, end=' ')
#     print()

# people = int(input('Введите кол-во людей: '))
# for hour in range(people + 1):
#     print('Идет час:', hour)
#     for num in range(hour, people):
#         print('Номер в очереди:', num)
#     print()
# print('Очередь обслужена!')

# seqNum = int(input('Сколко будет чисел: '))
# numeral = int(input('Как цифру считать: '))
# while numeral < 0 or numeral > 9:
#     numeral = int(input('Цифра должна быть в диапазоне от 0 до 9! Введите новую цифру: '))
# numeral_count = 0
# for num in range(seqNum):
#     number = int(input('Введите число: '))
#     while number > 0:
#         if number % 10 == numeral:
#             numeral_count += 1
#         number //= 10
# print('Цифр', numeral, 'В последовательности:', numeral_count)

# Описание
# Практика
# Задача 1. Электронная очередь
# Нам дали заказ написать программу для электронной очереди. У каждого человека в очереди есть номер:
# нулевой, первый, второй, третий и так далее. Каждый час очередь уменьшается на одного человека, то есть
# уходит сначала нулевой номер, затем первый, второй и так далее. Наша программа получает на вход одно
# число — количество людей в очереди — и выводит на экран историю обслуживания очереди: какие номера
# в какой час оставались.
# people = int(input('Введите кол-во людей: '))
# for hour in range(people + 1):
#     print('Идет час:', hour)
#     for num in range(hour, people):
#         print('Номер в очереди:', num)
#     print()
# print('Очередь обслужена!')

# Задача 2. Цифры больше пяти
# Пользователь вводит последовательность из N чисел. Напишите программу, которая подсчитывает общее
# количество цифр больше пяти во всей последовательности.

# seqNum = int(input('Сколко будет чисел: '))
# numeral = int(input('Как цифру считать: '))
# while numeral < 0 or numeral > 9:
#     numeral = int(input('Цифра должна быть в диапазоне от 0 до 9! Введите новую цифру: '))
# numeral_count = 0
# for num in range(seqNum):
#     number = int(input('Введите число: '))
#     while number > 0:
#         if number % 10 == numeral:
#             numeral_count += 1
#         number //= 10
# print('Цифр', numeral, 'В последовательности:', numeral_count)

# number = input('Введите последовательность чисел: ')
# x = 0
# for num in number:
#     if int(num) > 5:
#         x += 1
# print(x)

# Задача 3. Лестница чисел
# Пользователь вводит число N. Напишите программу, которая по этому числу выводит вот такую лестницу из чисел:

# number = int(input('Введите число: '))
# for row in range(1, number + 1):
#     for col in range(row, number+1):
#         print(col, end='\t')
#     print()


print('10.6 Домашняя работа ')
# Задача
# Цель домашнего задания
# Научиться:
# # Решать задачи с вложенными циклами.
# Работать с конструкцией for-else;
# Что входит в задание
# Задача 1. Тестовое задание
# Задача 2. Лестница
# Задача 3. Рамка
# Задача 4. Крест
# Задача 5. Простые числа
# Задача 6. Сумма факториалов
# Задача 7. Наибольшая сумма цифр
# Задача 8. Пирамидка
# Задача 9. Пирамидка 2
# Задача 10. Яма

print('Задача 1. Тестовое задание')
# Что нужно сделать
# Степан пришёл устраиваться на работу, где ему дали тестовое задание: проанализировать такую таблицу, понять,
# как она строится, и написать программу для вывода её на экран.
# Помогите Степану реализовать такую программу.
# Подсказка: номера столбцов. А ещё не забудьте про литерал \t для табуляции.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# задача решена с помощь циклов for или while;
# формат вывода соответствует примеру;

for row in range(0, 6):
    for col in range(-1, 11, 2):
        print(row + col + 1, end='\t')
    print()

print('******************************************************')
print('Задача 2. Лестница')
# Что нужно сделать
# Пользователь вводит число N. Напишите программу, которая выводит такую «лесенку» из чисел:
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода; Может быть использована конструкция print и пустой input (Видео 10.4)
# формат вывода соответствует примеру;

number = int(input('Введите число: '))
for row in range(1, number + 1):
    for col in range(1, row + 1):
        print(row, end=' ')
    print()

print('******************************************************')
print('Задача 3. Рамка')
# Что нужно сделать
# Напишите программу, которая рисует с помощью символьной графики прямоугольную рамку. Для вертикальных линий
# используйте символ вертикального штриха |, а для горизонтальных — дефис -. Пусть пользователь вводит ширину
# и высоту рамки.
# Что оценивается
# Задание считается успешно выполненным, если:
# input содержит корректное приглашение для ввода;
# Формат вывода соответствует примеру.
# В качестве элементов горизонтальной линии можно использовать или дефисы «-», или нижние подчеркивания «_».

height = int(input('Введите высоту: '))
width = int(input('Введите ширину: '))
for row in range(height):
    for col in range(width):

        if col == 0 or col == width - 1:
            print('|', end='')
        elif row == 0:
            print('-', end='')
        elif row == height - 1:
            print('-', end='')
        else:
            print(' ', end='')

    print()

print('******************************************************')
print('Задача 4. Крест')
# Что нужно сделать
# Напишите программу, которая выводит на экран крест из символов ^
# (символы выводятся по диагоналям воображаемого квадрата).
# Что оценивается
# Задание считается успешно выполненным, если:
# input содержит корректное приглашение для ввода;
# Формат вывода соответствует примеру.

matrix = int(input('Введите размер матрицы: '))
for row in range(matrix + 1):
    for col in range(matrix + 1):
        if col == row + 1:
            print('^', end='')
        elif col == (matrix - 1) - row:
            print('^', end='')
        else:
            print(' ', end='')
    print()

print('******************************************************')
print('Задача 5. Простые числа')
# Что нужно сделать
# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# Советы и рекомендации
# Простое число — натуральное (целое положительное) число, имеющее ровно два различных натуральных делителя — единицу
# и самого себя.

from math import sqrt

n = int(input("Введите последовательность чисел: "))
lst = []
for i in range(2, n + 1):
    if (i > 10):
        if (i % 2 == 0) or (i % 10 == 5):
            continue
    for j in lst:
        if j > int((sqrt(i)) + 1):
            lst.append(i)
            break
        if (i % j == 0):
            break
    else:
        lst.append(i)
print('В этой последовательности', len(lst), 'простых чисел')

print('******************************************************')
print('Задача 6. Сумма факториалов')
# Что нужно сделать
# Напишите программу, которая запрашивает у пользователя число N и находит сумму факториалов 1! + 2! + 3! + ... + n!
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# Советы и рекомендации
# Факториал (Википедия)

number = int(input('Введите число: '))
factorial = 1
summ = 0
for num in range(1, number + 1):
    factorial = factorial * num
    summ += factorial
print('Сумма факториалов от: 1 до:', number, 'равна:', summ)

print('******************************************************')
print('Задача 7. Наибольшая сумма цифр')
# Что нужно сделать
# Пользователь вводит N чисел. Среди натуральных чисел, которые были введены, найдите наибольшее по сумме цифр.
# Выведите на экран это число и сумму его цифр.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

b = 0
c = 0
number = int(input('Введите кол-во чисел: '))
for i in range(1, number + 1):
    a = 0
    n = int(input('Введите ' + str(i) + ' число: '))
    y = n
    while y > 0:
        a += y % 10
        y //= 10
    if b < a:
        b = a
        c = n
print('Число:', c, 'является самым большим числом по сумме цифр, сумма его цифр составляет:', b, '\n')

print('******************************************************')
print('Задача 8. Пирамидка')
# Что нужно сделать
# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамидку), заполненный символами
# хэштега #. Пусть высота пирамиды вводится пользователем.
# Что оценивается
# Задание считается успешно выполненным, если:
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода;
# Советы и рекомендации
# Вспомните, как выводился колонтитул вида -----!!!!!!-----


height = int(input('Введите высоту пирамиды: '))
a = height * 2
b = 1
for row in range(1, height + 1):
    c = (a - b - 1) / 2
    d = c + b
    for col in range(1, a):
        if col > c and col <= d:
            print('#', end='')
        else:
            print(' ', end='')
    b += 2
    print()

print('******************************************************')
print('Задача 9. Пирамидка 2')
# Что нужно сделать
# Напишите программу, которая получает на вход количество уровней пирамиды и выводит их на экран, заполняя
# нечётными числами вот так:
# Что оценивается
# Задание считается успешно выполненным, если:
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода;

size = int(input('Введите размер: '))
m = (2 * size) - 2
a = 1
for i in range(0, size):
    for j in range(0, m):
        print(end=" ")
    m = m - 1
    for j in range(0, i + 1):
        print(a, end=' ')
        a += 2
    print(" ")

print('******************************************************')
print('Задача 10. Яма')
# Что нужно сделать
# Вы пишите компьютерную игру с текстовой графикой, вам поручили написать генератор ландшафта.
# Напишите программу, которая получает на вход число N и выводит на экран числа в виде «ямы» вот так:
# Что оценивается
# Задание считается успешно выполненным, если:
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода;
# Что оценивается (общее)
# Использование именованных индексов, не просто i (видео 7.2).
# Необходимо вводить правильные числа, без дополнительных действий со стороны пользователя,
# без использования +1 (видео 7.4).
# Домашнее задание принимается только через Fork или корректно оформленный repl.it.
# Правильно оформленный input, без пустого приветствия для ввода (видео 2.3).
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Пробелы после запятых, пробелы при бинарных операциях.
# Отсутствие пробелов после имён функций и перед скобками: “print ()”,“input ()” — неверно, “print()” — верно.
# Правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.
# Правильно:
# if a > 1:
#   b = 3
# else:
#   b = 5

# Неправильно:
# If a > 1:
#   b = 3
# else:
#     b = 5

number = int(input('Введите размер ямы: '))
for row in range(number):
    for col in range(number, number - row - 1, -1):
        print(col, end='')
    a = (number - row - 1) * 2
    print('.' * a, end='')
    for line in range(number - row, number + 1):
        print(line, end='')
    print()

# Переменные имеют корректные названия, и в качестве имён не используются имена встроенных функций
# (список встроенных функций — официальная документация).
# Советы и рекомендации
# Выводите значение счётчика при отладке программы (видео 8.4).
# Будьте аккуратны при изменении внутри цикла чисел, которые его задают (видео 8.5).
# Помните о приоритете арифметических операций PEP 8 (мы вводим and, or).
# Почитайте руководство по написанию кода на Python:
# PEP 8 (на английском языке),
# PEP 8 (на русском языке).
# Обратите внимание на список встроенных функций (официальная документация).
# Прочитайте описание конструкции for-else.
# Прочитайте описание enumerate для исключения конструкций вида for i in range(len(array)).