
# Практика
# Задача 1. Ставки на спорт
# Нас наняла букмекерская контора, где проводятся ставки на конный спорт. Напишите программу расчёта потенциального
# выигрыша игрока. Для этого вводится его ставка в рублях и коэффициент (вещественное число), а выводится
# их произведение в качестве потенциального выигрыша.
# Пример:
# Сколько ставим? 1234
# Какой коэффициент? 1.716
# Потенциальный выигрыш: 2117.544
# Усложнение задачи: сделайте так, чтобы после точки выводилось не больше двух цифр.

# Задача 2. День рождения
# В честь дня рождения сына отец не придумал ничего лучше, кроме как подарить денег. Зато он придумал хоть и странную,
# но интересную формулу, по которой высчитывается сколько он подарит: возраст сына умножается на 1.5
# и на его температуру тела. Остаётся только позавидовать такой фантазии.
# Напишите программу, которая запрашивает у пользователя возраст (целое число) и температуру тела
# (вещественное число) и в результате выводит сколько отец подарит сыну денег на день рождения.

# Задача 3. Индекс массы тела
# Алексей работает диетологом в частной клинике, каждый день он принимает пациентов разных возрастов и с
# разными показателями роста (в метрах) и веса (в кг). Для каждого человека ему нужно считать индекс массы
# тела - это вес поделить на рост в квадрате. По государственным стандартам индекс округляется до
# двух знаков после точки. Затем по этому индексу определяется, всё ли в порядке у человека с
# массой тела: если до 18.5, то недобор; до 25 - всё нормально, до 30 уже идёт избыток,
# а после 30 - ожирение. Напишите такую программу для Алексея.

# import math
# size = int(input('Укажите размер файла для скачивания: '))
# speed = int(input('Какова скорость вашего соединения? '))
# seconds = 1
# x = 0
# for i in range(speed, size + speed, speed):
#     x += speed
#     if x > size:
#         x = size
#     percent = math.ceil(x / size * 100)
#     print('Прошло ', seconds, ' сек. ', 'Скачано ', x, ' из ',
#           size, ' Мб ', '(', percent, '%', ')', sep='')
#     seconds += 1

# import math
# number = float(input('Введите число: '))
# print(round(number, 1))

# import math
# r = float(input('Введите радиус случайной планеты: '))
# land = 10.8321 * (10 ** 11)
# v = (4 / 3) * math.pi * (r ** 3)
# x = land / v
# if x < 1:
#     y = 1 / x
#     print('Объём планеты Земля меньше в ', '(1/', round(x, 3), ')', ' = ', round(y, 3), ' раз', sep='')
# else:
#     print('Объём планеты Земля больше в', round(x, 3), 'раз')


# print('Введите местоположение коня: ')
# x = float(input(''))
# y = float(input(''))
#
# print('Введите местоположение точки на доске:')
# a = float(input(''))
# b = float(input(''))
#
# xSquare = int(x * 10)
# ySquare = int(y * 10)
# aSquare = int(a * 10)
# bSquare = int(b * 10)
#
# print('Конь в клетке (', xSquare, ',', ySquare, ').', 'Точка в клетке (', aSquare, ',', bSquare, ').',  sep='')
# if x == a / 3:
#     print('можно')
# else:
#     print('Нельзя')

# Задача 7. Ход конём

# Что нужно сделать
# В рамках разработки шахматного ИИ стоит новая задача. По заданным вещественным координатам коня и второй точки
# программа должна определить может ли конь ходить в эту точку. Используйте как можно меньше конструкций if и
# логических операторов. Обеспечьте контроль ввода.
# Пример:
# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

# Что оценивается
# результат вывода соответствует условию;
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

# import math
#
# x, y = float(input('Введите местоположение коня: \n')), float(input())
# a, b = float(input('Введите местоположение точки на доске: \n')), float(input())
#
# xSquare, ySquare = int(x * 10), int(y * 10)
# aSquare, bSquare = int(a * 10), int(b * 10)
#
#
# if -1 < xSquare <= 8 and -1 < ySquare <= 8 and -1 < aSquare <= 8 and -1 < bSquare <= 8:
#     print('Конь в клетке ', (xSquare, ySquare), '.', 'Точка в клетке ', (aSquare, bSquare), '.', sep='')
#     if x == a / 3 :
#         print('Да, конь может ходить в эту точку.')
#     else:
#         print('Нет, конь не может ходить в эту точку!')
# else:
#     print('Вы ввели не корректные данные!')

# Задача 8. Часы
# Что нужно сделать
# С начала суток часовая стрелка повернулась на угол в α градусов. Определите на какой угол повернулась минутная
# стрелка с начала последнего часа. Входные и выходные данные — действительные числа.
# При решении этой задачи нельзя пользоваться условными операторами и циклами.
# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

# print('Калькулятор минут')
# minute=int(input('Введите число: '))
# print(minute // 60, 'часов и ', minute % 60, 'минут' )


# a = float(input('Угол поворота часовой стрелки: '))
# print((a % 30) * 12)

# Задача 9. Уравнение
#
# Что нужно сделать
# Даны действительные коэффициенты a, b, c при этом a≠0. Решите квадратное уравнение a∙x2+b∙x+c=0
# и выведите все его корни.
# Если уравнение имеет два корня, выведите два корня в порядке возрастания,
# если один корень — выведите одно число, если нет корней — не выводите ничего
# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

# import math
# a = float(input('Введите число a: '))
# b = float(input('Введите число b: '))
# c = float(input('Введите число c: '))
# d = b ** 2 - 4 * a * c
# if a == 0:
#     print('Вы ввели некорректное число!')
# elif d == 0:
#     w = -b / 2 * a
#     print(w)
# elif d > 0:
#     d = math.sqrt(d)
#     w = (-b + d) / 2 * a
#     e = (-b - d) / 2 * a
#     print(w, e)

# a = float(input('Введите первое число: '))
# b = float(input('Введите второе число: '))
# max = (a + b + abs(a - b)) / 2
# print(max)

# Задача 3. Простые числа
# Пользователь вводит число N — количество чисел в последовательности. Напишите программу, которая проверяет,
# сколько из этих чисел являются простыми. Для проверки простоты числа реализуйте функцию isPrime.

# def isPrime():
#     from math import sqrt
#     n = int(input("Введите последовательность чисел: "))
#     lst = []
#     for i in range(2, n + 1):
#         if (i > 10):
#             if (i % 2 == 0) or (i % 10 == 5):
#                 continue
#         for j in lst:
#             if j > int((sqrt(i)) + 1):
#                 lst.append(i)
#                 break
#             if (i % j == 0):
#                 break
#         else:
#             lst.append(i)
#     print('В этой последовательности', len(lst), 'простых чисел')

# def myAdress(name, house_number):
#     print('Фамилия: Иванов')
#     print('Имя:', name)
#     print('Улица: Пушкина')
#     print('Дом:', house_number)
#     print()
#
#
# myAdress('Василий', 12)
# myAdress('Игорь', 24)
# myAdress('Алена', 99)

# import math
#
#
# def myDistance(x, y):
#     distance = math.sqrt(x ** 2 + y ** 2)
#     print(distance)
#
# def betweenDistance(x_1, y_1, x_2, y_2):
#     distance = math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2)
#     print(distance)
#
#
# choise = int(input('1 - расстояние до точки; 2 - расстояние между двумя точками: '))
#
# if choise == 1:
#     x = float(input('Введите координату икс: '))
#     y = float(input('Введите координату игрек: '))
#     myDistance(x, y)
# elif choise == 2:
#     x_1 = float(input('Введите координату икс первой точки: '))
#     y_1 = float(input('Введите координату игрек первой точки: '))
#     x_2 = float(input('Введите координату икс второй точки: '))
#     y_2 = float(input('Введите координату игрек второй точки: '))
#     betweenDistance(x_1, y_1, x_2, y_2)
# else:
#     print('Ошибка ввода!')

# Задача 1. Среднее арифметическое
# Программа получает от пользователя два числа — a и b. Реализуйте функцию, которая принимает на вход числа a и b,
# считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b].
# Обеспечьте контроль ввода: не забывайте, что а всегда должно быть меньше, чем b.
# Пример:
# Введите левую границу: 3
# Введите правую границу: 8
# Среднее: 5.5
# Усложнение: сделайте это без использования циклов.

# def srednee_arifmeticheskoe():
#     s = 0
#     a = 0
#     number1 = int(input('Введите первое число: '))
#     number2 = int(input('Введите второе число: '))
#     for i in range(number1, number2 + 1):
#         s += i
#         a += 1
#     print('Среднее арифметическое чисел:', s / a)

# Задача 2. Почта 2
# На почте немного поменялись правила: теперь в почтовом извещении нужно указывать фамилию, имя, страну проживания,
# город, улицу, номер дома и номер квартиры.
# Реализуйте функцию, которая получает все эти данные и выводит на экран. В программе вызовите функцию три раза
# с разными значениями аргументов.
# Подсказка: семь аргументов.

# def mail(name, surname, country, town, street, house, apartment):
#     print('Фамилия:', surname)
#     print('Имя:', name)
#     print('Страна проживания:', country)
#     print('Город:', town)
#     print('Улица:', street)
#     print('Номер дома:', house)
#     print('Номер квартиры:', apartment)
#
#
# mail('Саидов', 'Лазиз', 'Узбекистан', 'Карши', 'Булок', 8, 8)

# Задача 3. GPS-навигатор 2.0
# Нам поручили усовершенствовать GPS-навигатор, добавив в него новую фишку. Теперь пользователь может не только
# смотреть расстояние от себя до объекта, но и задавать в навигаторе две произвольные точки, после чего на
# экран ему выводится расстояние между ними. Для этого пользователь вводит четыре действительных числа
# x1, y1, x2, y2 — это как раз координаты этих двух точек.
# Напишите программу, где у пользователя спрашивается, чего он хочет — найти расстояние от себя до точки
# или найти расстояние между двумя произвольными точками, после чего запрашиваются необходимые координаты
# точек и выводится ответ на экран.

# import math
#
#
# def myDistance(x, y):
#     distance = math.sqrt(x ** 2 + y ** 2)
#     print(distance)
#
# def betweenDistance(x_1, y_1, x_2, y_2):
#     distance = math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2)
#     print(distance)
#
#
# choise = int(input('1 - расстояние до точки; 2 - расстояние между двумя точками: '))
#
# if choise == 1:
#     x = float(input('Введите координату икс: '))
#     y = float(input('Введите координату игрек: '))
#     myDistance(x, y)
# elif choise == 2:
#     x_1 = float(input('Введите координату икс первой точки: '))
#     y_1 = float(input('Введите координату игрек первой точки: '))
#     x_2 = float(input('Введите координату икс второй точки: '))
#     y_2 = float(input('Введите координату игрек второй точки: '))
#     betweenDistance(x_1, y_1, x_2, y_2)
# else:
#     print('Ошибка ввода!')


# def mainMenu():
#     print('1.Сделать что то хорошее')
#     print('2.Сделать что то плохое')
#     choice = int(input('Введите номер действия: '))
#     if choice == 1:
#         good()
#     elif choice == 2:
#         bad()
#     else:
#         print('Ошибка ввода: нужно ввести 1 или 2.')
#         mainMenu()
#
# def good():
#     print('Всё хорошо!')
#     input('Нажмите любую кнопку, чтобы вернуться в меню.')
#     mainMenu()
#
#
# def bad():
#     print('Всё плохо!')
#
#
# mainMenu()


# Задача
# Цель домашнего задания
# Научиться:
# Решать задачи с новым типом данных - float;
# Применять в решениях функцию округления чисел - round;
# Переводить float в int, и разобраться с неявным приведением типов;
# Применять встроенный модуль math для решения задач;
# Что входит в задание
# Задача 1. Конвертация
# Задача 2. Грубая математика
# Задача 3. Убийца Steam
# Задача 4. Первая цифра
# Задача 5. Вот это объёмы!
# Задача 6. Метеостанция
# Задача 7. Ход конём
# Задача 8. Часы
# Задача 9. Уравнение
# Задача 10. За что?

print("Задача 1. Конвертация")
# Что нужно сделать
# При покупках за рубежом с помощью карты банки делают конвертацию через промежуточную валюту. Например, если купить
# что-то в евро, то сначала эта сумма конвертируется в доллары, а уже потом - в рубли.
# Напишите программу, которая получает на вход стоимость покупки в евро, затем выводит ответ в рублях. Мы живём в
# альтернативной реальности, где 1 евро = 1.25 доллара, а 1 доллар = 60.87 рублей.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

euro = float(input('Введите стоимость покупки в евро: '))
dollar = 1.25
ruble = 60.87
conversion = euro * dollar * ruble
print('Ваша покупка в рублях будет стоить:', round(conversion, 2))

print('*******************************************************')
print('Задача 2. Грубая математика')
# Что нужно сделать
# В одном центре математического анализа работал практикант, который написал программу для расчёта некоторых функций.
# Правда, он в тот день очень устал и немного не так прочитал техническое задание, поэтому функции теперь
# рассчитываются довольно грубо.
# Программа работает следующим образом: вводится последовательность из N вещественных чисел. При этом положительные
# числа округляются вверх, отрицательные округляются вниз. Напишите программу, которая выводит натуральный
# логарифм от числа, если оно положительное, и экспоненту в степени числа, если оно отрицательное.
# Пример:
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2   log(x) = 0.6931471805599453
# Введите число: -2.1
# x = -3   exp(x) = 0.049787068367863944
# Введите число: -5.9
# x = -6   exp(x) = 0.0024787521766663585
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию, применяются корректные функции, округление осуществляется в нужную сторону,
# согласно условию;
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

import math

aon = int(input('Введите кол-во чисел: '))
for i in range(aon):
    number = float(input('Введите число: '))
    if number > 0:
        x = math.ceil(number)
        y = math.log(x)
        print('x = ', x, '  ', 'log(x) = ', y)
    else:
        x = math.floor(number)
        y = math.exp(x)
        print('x = ', x, '  ', 'exp(x) = ', y)

print('*******************************************************')
print('Задача 3. Убийца Steam')
# Что нужно сделать
# Вы пишете программу-инсталлятор для компьютерной игры. Пока инсталлятор скачивает обновление, пользователю нужно
# показать сколько процентов уже скачалось, чтобы он мог решить пойти заварить чаю, или подождать у экрана компьютера.
# Обновления игры всегда занимают разное количество мегабайт, да и скорость интернет-соединения у игроков разная.
# Напишите программу, принимающую на вход размер файла обновления в мегабайтах и скорость интернет соединения в
# мегабайтах в секунду. Для каждой секунды программа рассчитывает и выводит на экран сколько процентов от всего объема
# уже скачано, до тех пор пока не будет скачан весь объем. В конце программа должна показать сколько всего секунд
# заняло скачивание обновления. Обеспечьте контроль ввода.
# Пример:
# Укажите размер файла для скачивания: 123
# Какова скорость вашего соединения? 27
# Прошло 1 сек. Скачано 27 из 123 Мб (22%)
# Прошло 2 сек. Скачано 54 из 123 Мб (44%)
# Прошло 3 сек. Скачано 81 из 123 Мб (66%)
# Прошло 4 сек. Скачано 108 из 123 Мб (88%)
# Прошло 5 сек. Скачано 123 из 123 Мб (100%)
# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

import math
size = int(input('Укажите размер файла для скачивания: '))
speed = int(input('Какова скорость вашего соединения? '))
seconds = 1
x = 0
for i in range(speed, size + speed, speed):
    x += speed
    if x > size:
        x = size
    percent = math.ceil(x / size * 100)
    print('Прошло ', seconds, ' сек. ', 'Скачано ', x, ' из ',
          size, ' Мб ', '(', percent, '%', ')', sep='')
    seconds += 1

print('*******************************************************')
print('Задача 4. Первая цифра')
# Что нужно сделать
# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки. При решении этой задачи
# нельзя пользоваться условной инструкцией, циклом или строками.
# Что оценивается
# результат вывода соответствует условию;
# В вычислениях не используется for, if и работа со строками;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

number = float(input('Введите число: '))
print(int(number % 1 * 10 // 1))

print('*******************************************************')
print('Задача 5. Вот это объёмы!')
# Что нужно сделать
# Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет: Земли и какой-нибудь случайной, которая
# может в теории существовать в нашей вселенной. Андрей хорошо разбирается в формулах, а вот считать что-то,
# а уж тем более самому - это явно не его. Объём Земли ему известен заранее  - это 10.8321 * 10 11 км3
# А вот объём случайной планеты ему нужно будет посчитать. Благо, у него есть формула:
# где V - это объём, π - число пи, а R - радиус планеты.
# Напишите программу, которая получает на вход радиус случайной планеты и выводит на экран во сколько раз планета
# Земля меньше или больше по объёму. Ответ округлите до трёх знаков после запятой
# Пример:
# Введите радиус случайной планеты: 3389.5
# Объём планеты Земля больше в 6.641 раз
# Пример 2:
# Введите радиус случайной планеты: 7000
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз
# Что оценивается
# результат вывода соответствует условию;
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

import math

r = float(input('Введите радиус случайной планеты: '))
land = 10.8321 * (10 ** 11)
v = (4 / 3) * math.pi * (r ** 3)
x = land / v
if x < 1:
    y = 1 / x
    print('Объём планеты Земля меньше в ', '(1/', round(x, 3), ')', ' = ', round(y, 3), ' раз', sep='')
else:
    print('Объём планеты Земля больше в', round(x, 3), 'раз')

print('*******************************************************')
print('Задача 6. Метеостанция')
#
# Что нужно сделать
# Сотрудники международной метеостанции каждый день передавать показания градусов по шкалам и Цельсия, и Фаренгейта.
# Напишите программу, которая принимает на вход три целых числа в градусах Цельсия: нижняя граница температуры,
# верхняя граница температуры и шаг. Программа выводит на экран таблицу соответствия градусов Цельсия градусам
# Фаренгейта от нижней до верхней границы с указанным шагом. Обеспечьте контроль ввода. Верхняя граница должна
# печататься, даже если последний шаг “перепрыгнул “ ее. Известно, что 0С соответствует 32F, а каждый градус
# Цельсия эквивалентен 1.8 градусам Фаренгейта.
# Пример:
# Ввод:
# Нижняя граница: 0 целсия
# Верхняя граница: 50
# Шаг: 20
# Вывод:
# C   F
# 0   32
# 20  68
# 40  104
# 50  122
# Что оценивается
# результат вывода соответствует условию;
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

bottom = int(input('Нижняя граница: '))
top = int(input('Верхняя граница: '))
step = int(input('Шаг: '))
print('C', end='   \t')
print('F')
for i in range(bottom, top + step, step):
    if i > top:
        i = top
    x = i * 1.8 + 32
    print(i, end='   \t')
    print(int(x))

print('*******************************************************')
print('Задача 7. Ход конём')
# Что нужно сделать
# В рамках разработки шахматного ИИ стоит новая задача. По заданным вещественным координатам коня и второй точки
# программа должна определить может ли конь ходить в эту точку. Используйте как можно меньше конструкций if и
# логических операторов. Обеспечьте контроль ввода.
# Пример:
# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.
# Что оценивается
# результат вывода соответствует условию;
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);



x, y = float(input('Введите местоположение коня: \n')), float(input())
a, b = float(input('Введите местоположение точки на доске: \n')), float(input())

xSquare, ySquare = int(x * 10), int(y * 10)
aSquare, bSquare = int(a * 10), int(b * 10)

if -1 < xSquare <= 8 and -1 < ySquare <= 8 and -1 < aSquare <= 8 and -1 < bSquare <= 8:
    print('Конь в клетке ', (xSquare, ySquare), '.', 'Точка в клетке ', (aSquare, bSquare), '.', sep='')
    if abs((x-a) * (y-b)) == 2:
        print('Нет, конь не может ходить в эту точку!')
    else:
        print('Да, конь может ходить в эту точку.')
else:
    print('Вы ввели не корректные данные!')


print('*******************************************************')
print('Задача 8. Часы')
#
# Что нужно сделать
# С начала суток часовая стрелка повернулась на угол в α градусов. Определите на какой угол повернулась минутная
# стрелка с начала последнего часа. Входные и выходные данные — действительные числа.
# При решении этой задачи нельзя пользоваться условными операторами и циклами.
# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

a = float(input('Угол поворота часовой стрелки: '))
print((a % 30) * 12)

print('*******************************************************')
print('Задача 9. Уравнение')
# Что нужно сделать
# Даны действительные коэффициенты a, b, c при этом a≠0. Решите квадратное уравнение a∙x2+b∙x+c=0 и
# выведите все его корни.
# Если уравнение имеет два корня, выведите два корня в порядке возрастания, если один корень — выведите одно число,
# если нет корней — не выводите ничего
# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

import math
a = float(input('Введите число a: '))
b = float(input('Введите число b: '))
c = float(input('Введите число c: '))
d = b ** 2 - 4 * a * c
if a == 0:
    print('Вы ввели некорректное число!')
elif d == 0:
    w = -b / 2 * a
    print(w)
elif d > 0:
    d = math.sqrt(d)
    w = (-b + d) / 2 * a
    e = (-b - d) / 2 * a
    print(w, e)

print('*******************************************************')
print('Задача 10. За что?')
#
# Что нужно сделать
# Вы встретились со своим старым другом, который тоже изучает программирование, правда, в другом учебном заведении.
# За чашкой кофе он пожаловался вам, что сумасбродный препод дал им задание написать программу, которая из двух
# введённых чисел определяет наибольшее, не используя при этом условных операторов, циклов и встроенную функцию max.
# Радуясь, что на вашем курсе такого не требуют, вы всё-таки решаете помочь своему другу.
# Напишите для него эту программу.
# Пример:
# Введите первое число: 10
# Введите второе число: 5
# Наибольшее число: 10
# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

# Советы и рекомендации:
# Рассмотрите разность суммы и разности чисел, сумму разности и суммы чисел.
# Что оценивается (общее)
# Использование именованных индексов, не просто i (видео 7.2).
# Необходимо вводить правильные числа, без дополнительных действий со стороны пользователя,
# без использования +1 (видео 7.4).
# Домашнее задание принимается только через Fork или корректно оформленный repl.it.
# Правильно оформленный input, без пустого приветствия для ввода (видео 2.3).
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Пробелы после запятых, пробелы при бинарных операциях.
# Отсутствие пробелов после имён функций и перед скобками: “print ()”,“input ()” — неверно, “print()” — верно.
# Правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.
# Правильно:
# if a > 1:
#   b = 3
# else:
#   b = 5
# Неправильно:
# If a > 1:
#   b = 3
# else:
#     b = 5
# Переменные имеют корректные названия, и в качестве имён не используются имена встроенных функций
# (список встроенных функций — официальная документация).
# Советы и рекомендации
# Выводите значение счётчика при отладке программы (видео 8.4).
# Будьте аккуратны при изменении внутри цикла чисел, которые его задают (видео 8.5).
# Помните о приоритете арифметических операций PEP 8 (мы вводим and, or).
# Почитайте руководство по написанию кода на Python:
# PEP 8 (на английском языке),
# PEP 8 (на русском языке).
# Обратите внимание на список встроенных функций (официальная документация).
# Прочитайте описание конструкции for-else.
# Прочитайте описание enumerate для исключения конструкций вида for i in range(len(array))

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
max_num = (a + b + abs(a - b)) / 2
print(max_num)