# 7.2 Цикл for. Работа со списком чисел

# Описание
# Практика
#
# Задание 1. Дом для семьи
# Максим написал программу, которая должна определять, подходит ли земельный участок для его
# семьи или нет. Живут они втроем, вот и условие будет таким же: если количество квадратных
# метров делится на 3, то участок подходит.
#
# for  meters in 100,90,95,87,102,345:
#  if meters % 3 == 0:
#    print(meters, 'Подходит')
#  else:
#    print(meters, 'Не подходит')
# Скопируйте программу в редактор и исправьте её. Убедитесь, что она работает правильно и решает задачу Максима.
#
#
# Задание 2. Таблица степеней
# Аркадию для выступления с докладом нужно выучить таблицу степеней для определённых чисел.
# Правда, память у него работает довольно необычно, и ему проще учить их в нужном ему порядке.
#
# Напишите программу, которая выводит вторую, третью и четвёртую степень для каждого числа
# в отдельной строке (первая строка - степени для числа 3, вторая строчка - степени
# для числа 7 и т.д.). Числа: 3,7,5,6,4.
#
# Результат:
#
# 9 27 81
# 49 343 2401
# 25 125 625
# 36 216 1296
# 16 64 256

# for number in 3,7,5,6,4:
#     x = number ** 2
#     y = number ** 3
#     c = number ** 4
#     print(x,y,c)

# Задача 3. Лотерея 2
# Напишите программу для немного усложнённой версии задачи про выигрышные билеты.
# Есть заранее известные номера билетов: 345, 19, 87, 1020 и 421 (можете брать свои номера,
# не стесняйтесь). Теперь, билет считается выигрышным, если номер билета - трёхзначное число
# и оно делится на 5. Выведете в консоль сообщение для каждого выигрышного билета и количество победителей.

# a=0
# for number in 345,19,87,1020,421:
#     if 999 > number and number % 5 ==0 :
#         print('Выиграшные билеты:',number)

# 7.3 Функция range
# Описание
# Практика
#
# Задача 1. Квадраты чисел
# Напишите программу, которая выводит квадраты чисел от 0 до 10. Для этого используйте цикл for и функцию range.
# for number in range(11):
#     print(number**2)


# Задача 2. Кукушка
# Напишите программу, которая имитировала бы часы с кукушкой. В начале работы она спрашивает,
# который час, а затем нужное количество раз пишет “Ку-ку!”.

# time = int(input('который час? '))
# for r in range(time):
#     print('Ку-Ку')


# Задача 3. Любовь с первой цифры (цикл for)
# Перепишите программу из прошлого модуля, используя цикл for.
# Паша очень любит математику. Настолько сильно, что у него по всей комнате висят всякие таблицы умножения,
# сложения, какие-то графики, формулы. И теперь он захотел распечатать таблицу степеней двойки,
# у них как раз началась новая тема по информатике.
# Используя цикл for, выведите на экран для числа 2 его степени от 0 до 20.

# number = 2
# for time in range(21):
#     print(number ** time)

# 7.4 Функция range с началом отсчета
# Описание
# Практика
# Задача 1. Квадраты превратились в кубы
# Напишите программу, которая выводит кубы чисел (число в третьей степени), лежащих в диапазоне от 1 до 10.
# Результат:
# 1
# 8
# 27
# 64
# 125
# 216
# 343
# 512
# 729
# 1000

# for number in range(1,11):
#     print(number **3)

# Задача 2. Сумма чисел
# Напишите программу, где пользователь вводит любые два целых положительных числа.
# А программа суммирует все числа в диапазоне от первого до второго. Гарантируется,
# что первое введённое число всегда меньше второго.
# Пример:
# Введите первое число: 5
# Введите второе число: 10
# Сумма чисел от 5 до 10 равна 45

# num1 = int(input('Введите первое число: '))
# num2 = int(input('Введите второе число: '))
# number = 0
# for summ in range(num1, num2+1):
#     number += summ
# print('Сумма чисел от', num1, 'до', num2, 'равна: ', number)


# Задача 3. Поел - можно и поспать, поспал - можно и поесть
# Напишите программу, разобранную в уроке.
#
# У Саши интересный режим сна: он может проснуться когда угодно, хоть ночью, но засыпает
# всегда до того, как наступит полночь, обычно в 23 часа. А ещё он очень любит поесть.
# Он ест каждый час и если съедает больше 2000 калорий, то он просто падает спать.
# Напишите программу, которая поможет Саше понять, всё ли с ним хорошо. Для этого нужно посчитать,
# сколько он всего съест калорий и сколько часов будет бодрым.


# calories = 0
# not_sleep = 0
# wake_up = int(input('Во сколько мы проснулись? '))
# for time in range(wake_up, 23):
#     eat = int(input('Сколько калорий мы съели? '))
#     calories += eat
#     if calories >= 2000:
#         print('Мы объелись пора спать')
#         break
#     not_sleep += 1
# print(not_sleep, 'не спал')
# print('Съедено калорий за день:', calories)

print('7.6 Домашняя работа ********************************')
# Задача
# Цели домашнего задания
# Научиться:
# Решать задачи с использованием циклов, конструкции.
# Уменьшать повторяемость кода с помощью функции range (начальным и конечным значением).
# Разобраться в теории алгоритмов и с проверками чисел на простоту.
# Что входит в задание
# Задача 1. Тайны археологии
# Задача 2. Должники
# Задача 3. Посчитай чужую зарплату...
# Задача 4. С заботой о природе
# Задача 5. Факториал
# Задача 6. Успеваемость в классе
# Задача 7. Отрезок
# Задача 8. Замечательные числа
# Задача 9. ...Теперь можно посчитать и свою
# Задача 10. Пропавшая карточка
#
print('Задача 1. Тайны археологии')
# Что нужно сделать
# Археолог Ирина в последней экспедиции нашла древнюю глиняную табличку с числами
# 114 12 14 10605 4907 450. Ирина предположила, что это шифр, который можно расшифровать
# с помощью компьютерной программы.
# Помогите Ирине — напишите программу, которая будет выводить на экран числа,
# соответствующие следующему условию: они чётные и не делятся на три. Для подходящих чисел
# программа выводит сообщение «Число подходит». Для неподходящих под условие — «Число не подходит».
#
# Что оценивается
# Задание считается успешно выполненным, если:
#
# результат вывода соответствует условию;
# на экран выведено число и текст «Число подходит» / «Число не подходит»;
# переменные имеют значащие имена, не только a, b, c, d (смотрите видео из занятия 2.3);
# задача решена с помощью конструкции for.
#
for number in 114, 12, 14, 10605, 4907, 450:
    if number % 2 ==0 and number % 3 !=0:
        print(number, 'Число подходит')
    else:
        print(number, 'Число не подходит')

print('*****************************************************')

print('Задача 2. Должники')
# Что нужно сделать
# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система
# присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база
# глючит и выдаёт нам номер с отрицательным значением. А ещё по статистике, которую собрал наш
# «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.
#
# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются
# одновременно чётными и положительными.
#
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d ;
# задача решена с помощью конструкции for.
#
whole = 0
for sequence in range(1, 11):
    number = int(input('Введите число: '))
    if number > 0 and number % 2 == 0:
        whole += 1
print('Количество чётных и положительных чисел:', whole)

print('*****************************************************')

print('Задача 3. Посчитай чужую зарплату...')
# Что нужно сделать
# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и,
# чтобы облегчить себе жизнь, обратилась к программисту.
# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12
# месяцев и выводит на экран среднюю зарплату за год.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (не выведено одно число без описания);
# переменные имеют значащие имена, не только a, b, c, d;
# задача решена с помощью конструкции for.
#
summ = 0
for month in range(1, 13):
    salary = int(input(f'Введите зарплату за ' + str(month)+ ' месяц: ' ))
    summ += salary
middle = summ / 12
print('Средняя зарплата сотрудника за год составляет: ', middle, 'рублей')

print('*****************************************************')

print('Задача 4. С заботой о природе')
# Что нужно сделать
# Огромный заповедник поделён на большое количество секторов. Все сектора пронумерованы.
# Вы устроились на работу лесничим и отвечаете за группу секторов с номерами 30–35.
# В ваши обязанности входит:
# следить за тем, чтобы посетителей в каждом секторе было не больше десяти;
# фиксировать количество нарушений этого правила.
# Напишите программу, которая для каждого сектора запрашивает текущее количество людей в нём,
# и если оно больше десяти, то фиксирует нарушение. В конце выведите количество нарушений.
#
# Пример:
# Людей в 30-м секторе: 7
# Всё спокойно.
# Людей в 31-м секторе: 11
# Нарушение! Слишком много людей в секторе!
# Людей в 32-м секторе: 100
# Нарушение! Слишком много людей в секторе!
# Людей в 33-м секторе: 10
# Всё спокойно.
# Людей в 34-м секторе: 0
# Всё спокойно.
# Людей в 35-м секторе: 1
# Всё спокойно.
# Количество нарушений: 2
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# в итоговом выводе есть общее число нарушений;
# переменные имеют значащие имена, не только a, b, c, d;
# задача решена с помощью конструкции for.
violation = 0
for sector in range(30, 36):
    people = int(input(f'Людей в ' + str(sector) + '-м секторе: '))
    if people > 10:
        print('Нарушение! Слишком много людей в секторе!')
        violation += 1
    else:
        print('Всё спокойно.')
print('Количество нарушений:', violation)

print('*****************************************************')

print('Задача 5. Факториал')
# Что нужно сделать
# Мы всё ближе и ближе подбираемся к серьёзной математике. Одна из классических задач — задача
# на нахождение факториала числа. И в будущем мы с ней ещё встретимся.
# Дано натуральное число n. Напишите программу, которая находит n! (n-факториал).
# Запись n! означает следующее:
# n! = 1 * 2 * 3 * 4 * 5 * … * n
# Пример:
#  Введите число: 5
# Факториал числа 5 равен 120
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# вывод содержит описание, не только результат в виде числа;
# для решения используется цикл for, а не встроенные функции или рекурсия;
# переменные имеют значащие имена, не только a, b, c, d.
x = 1
number = int(input('Введите число: '))
for factorial in range(x, number +1):
    x *= factorial
print('Факториал числа', number, 'равен:', x)

print('*****************************************************')

print('Задача 6. Успеваемость в классе')
# Что нужно сделать
# В классе N человек. Каждый из них получил за урок по информатике оценку: 3, 4 или 5,
# двоек сегодня не было. Напишите программу, которая получает список оценок — N чисел — и
# выводит на экран сообщение о том, кого сегодня больше: отличников, хорошистов или троечников.
# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# в выводе присутствует сообщение о том, кого больше;
# для решения используется цикл for, а не встроенные функции или рекурсия;
# переменные имеют значащие имена, не только a, b, c, d.
#
three, four, five = 0, 0, 0
people = int(input('Сколько человек в классе? '))
for grade in range(1, people + 1):
    got = int(input(f'Какую оценку получил ' + str(grade) + ' ученик: '))
    if got == 3:
        three += 1
    elif got == 4:
        four += 1
    else:
        five += 1
if three > four and three > five:
    print('Cегодня больше троечников')
elif four > five:
    print('Cегодня больше хорошистов')
else:
    print('Cегодня больше отличников')


print('*****************************************************')

print('Задача 7. Отрезок')
# Что нужно сделать
# Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на
# консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу 3.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# в выводе присутствует описание результата;
# для решения используется конструкция for.
#
section = 0
y = 0
num = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
for middle in range(num, num2 +1):
    if middle % 3 == 0:
       section += middle
       y += 1
section /= y
print('среднее арифметическое всех чисел из отрезка ', '[', num, ';', num2, ']',
      ' кратных числу 3 равна: ', section, sep="")

print('*****************************************************')

print('Задача 8. Замечательные числа')
# Что нужно сделать
# Напишите программу, которая находит и выводит все двузначные числа, которые равны утроенному
# произведению своих цифр. К таким относятся, например, 15 и 24.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# допускается вывод без описания, достаточно вывести числа;
# переменные имеют значащие имена, не только a, b, c, d.
#
for number in range(10, 99):
    if number % 3 == 0:
        first_number, second_number = number // 10, number % 10
        outcome = first_number * second_number
        if outcome == number / 3:
            print('Двузначные числа, которые равны утроенному произведению своих цифр: ', number)

print('*****************************************************')

print('Задача 9. ...Теперь можно посчитать и свою')
# Что нужно сделать
# Пока бухгалтер считала среднюю зарплату сотрудников, ей стало интересно, а не зря ли она работает
# столько времени на одном месте? Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# Пользователь вводит десять чисел. Напишите программу, которая проверяет, упорядочены ли они по возрастанию.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержат корректные приглашения для ввода;
# в выводе есть один окончательный ответ, который отвечает на поставленный вопрос о возрастании зарплаты;
# переменные имеют значащие имена, не только a, b, c, d.
#
x = 0
y = True
for month in range(1,11):
    salary = int(input('Введите сумму за ' + str(month) + ' месяц: '))
    if x > salary:
        y = False
        break
    x = salary
if y:
    print('Увеличивается')
else:
    print('Не увеличивается')
print('*****************************************************')

print('Задача 10. Пропавшая карточка')
# Что нужно сделать
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Напишите программу, которая поможет найти потерянную карточку, если номера оставшихся известны.
# Найдите её, зная номера оставшихся карточек.
# Введите число карточек — N.
# Затем последовательно введите N – 1 номера оставшихся карточек.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержат корректные приглашения для ввода;
# переменные имеют значащие имена, не только a, b, c, d.
#
x = 1
num = int(input('Введите число карточек: '))
y = num + 1
for last in range(1, num):
    y -= 1
    sequence = int(input('Введите последовательно "-1": '))
    if y != sequence and x == 1:
        x = y
        y -= 1
print('Потерянная карточка №', x, sep="")
#
# Что оценивается (общее)
# Использование именованных индексов, не просто i (видео 7.2).
# Ввод правильных чисел, без дополнительных действий со стороны пользователя, без использования +1 (видео 7.4).
# Правильно оформленный input, без пустого приветствия для ввода (видео 2.3).
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Пробелы после запятых, пробелы при бинарных операциях.
# Отсутствие пробелов после имён функций и перед скобками: “print ()”,“input ()” — неверно, “print()” — верно.
# Правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.
# Правильно:
# if a > 1:
#   b = 3
# else:
#   b = 5
#
# Неправильно:
# If a > 1:
#   b = 3
# else:
#     b = 5
#
# Переменные имеют корректные названия, и в качестве имён не используются имена встроенных функций
# (список встроенных функций — официальная документация).
# Советы и рекомендации
# Помните о приоритете арифметических операций PEP 8 (мы вводим and, or).
# Почитайте руководство по написанию кода на Python:
# PEP 8 (на английском языке),
# PEP 8 (на русском языке).
# Обратите внимание на список встроенных функций (официальная документация).
# Прочитайте описание конструкции for-else.
# Прочитайте описание enumerate для исключения конструкций вида for i in range(len(array)).
