# 12.6 Практическая работа
# Задача
# Цель домашнего задания
# Научиться:
# Разбивать программу на функции, выделять блоки, которые могут быть использованы повторно;
# Передавать значения, объекты в функции, через аргументы;
# Использовать двойное сравнение, или chained comparison;
# Что входит в задание
# Задача 1. Сумма чисел
# Задача 2. Функция в функции
# Задача 3. Апгрейд калькулятора
# Задача 4. Число наоборот
# Задача 5. Текстовый редактор
# Задача 6. Монетка
# Задача 7. Опять?
# Задача 8. НОД
# Задача 9. Недоделка
# Задача 10. Текстовый квест

print('Задача 1. Сумма чисел')


# Что нужно сделать
# Напишите функцию summa_n, которая принимает одно целое положительное число N и
# выводит сумму всех чисел от 1 до N включительно.

# Пример работы программы:
# Введите число: 5
# Я знаю, что сумма чисел от 1 до 5 равна 15

# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);


def summa_n():
    number = int(input('Введите число: '))
    x = 0
    for i in range(1, number + 1):
        x += i
    print('Я знаю, что сумма чисел от 1 до', number, 'равна', x)


summa_n()

print('*****************************************************')
print('Задача 2. Функция в функции')


# Что нужно сделать
# Евгений проходит специальный тест по программированию. У него всё шло хорошо, пока он не наткнулся на тему «Функции».
# Задание звучит так:
# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода. Это вызов функции test().
# В ней запрашивается на ввод целое число. Если оно положительное, то вызывается функция positive(),
# тело которой содержит команду вывода на экран слова «Положительное». Если число отрицательное,
# то вызывается функция negative(), её тело содержит выражение вывода на экран слова «Отрицательное».
# Помогите Евгению и реализуйте такую программу.

# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);


def test():
    number = int(input('Введите число: '))
    if number > 0:
        positive()
    else:
        negative()


def positive():
    print('Положительное')


def negative():
    print('Отрицательное')


test()

print('*****************************************************')
print('Задача 3. Апгрейд калькулятора')


# Что нужно сделать
# Степан, как и большая часть населения планеты, для расчёта суммы и разности чисел использует калькулятор.
# Однако в работе ему нужно делать не только обычные действия вроде сложения и вычитания, а делать что-то вручную
# он уже устал. Поэтому Степан решил немного расширить функционал своего калькулятора.
# Напишите программу, запрашивающую у пользователя число и действие, которое нужно с ним сделать:
# вывести сумму его цифр, максимальную или минимальную цифру. Каждое действие оформите в виде отдельной функции,
# а основную программу зациклите.

# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

def calc():
    number = input('Введите число: ')
    print('1-вывести сумму его цифр, 2-максимальная цифра, 3-минимальная цифра, для остановки - 4.')
    action = int(input('Выберите дейстивие: '))
    if action == 1:
        sum_of_digits(number)
    elif action == 2:
        maximum_digit(number)
    elif action == 4:
        stop()
    elif action == 3:
        minimum_digit(number)
    else:
        print('Ошибка ввода: нужно ввести 1, 2, или 3.')
        calc()


def sum_of_digits(number):
    x = 0
    for i in number:
        x += int(i)
    print('Сумма цифр:', x)


def maximum_digit(number):
    a = 0
    for i in number:
        if int(a) < int(i):
            a = i
    print('Максимальная цифра:', a)


def minimum_digit(number):
    b = int(number)
    for i in number:
        if int(b) > int(i):
            b = i
    print('Минимальная цифра:', b)


def stop():
    print('')


calc()

print('*****************************************************')
print('Задача 4. Число наоборот')


# Что нужно сделать
# Вводится последовательность чисел, которая оканчивается нулём. Реализуйте функцию, которая принимает
# в качестве аргумента каждое число, переворачивает его и выводит на экран.
# Пример:
# Введите число: 1234
# Число наоборот: 4321
# Введите число: 1000
# Число наоборот: 0001
# Введите число: 0
# Программа завершена!
# Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.
# Введите число: 1230
# Число наоборот: 321
# Кстати, нули, которые мы убрали, называются ведущими.
# Что оценивается
# результат вывода соответствует условию;
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);


def reverse():
    n1 = int(input("Введите число: "))
    if n1 == 0:
        print('Программа завершена!')
    else:
        flips(n1)


def flips(n1):
    n2 = 0
    while n1 > 0:
        digit = n1 % 10
        n1 = n1 // 10
        n2 = n2 * 10
        n2 = n2 + digit

    print('Число наоборот:', n2)
    print()
    reverse()


reverse()

print('*****************************************************')
print('Задача 5. Текстовый редактор')


# Что нужно сделать
# Мы продолжаем разрабатывать новый текстовый редактор, и в этот раз нам поручили написать для него код,
# который считает количество любой буквы и любой цифры в тексте (а не только буквы Ы, как раньше).
# Напишите функцию count_letters, которая принимает на вход текст и подсчитывает, какое в нём количество
# цифр K и букв N. Функция должна вывести на экран информацию о найденных буквах и цифрах в определённом формате.
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищем? л
# Количество цифр 0: 2
# Количество букв л: 1
# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);


def count_letters():
    num = 0
    let = 0
    text = input('Введите текст: ')
    number = input('Какую цифру ищем? ')
    letter = input('Какую букву ищем? ')
    for i in text:
        if i == number:
            num += 1
        elif i == letter:
            let += 1
    print('Количество цифр ', number, ': ', num, sep='')
    print('Количество букв ', letter, ': ', let, sep='')


count_letters()

print('*****************************************************')
print('Задача 6. Монетка')
# Что нужно сделать
# Практиканту дали задание найти старую металлическую монетку по заданным координатам.
# Металлоискатель сканирует местность вокруг пользователя, и при обнаружении/отсутствии
# металла прибор отображает на экране соответствующее сообщение.
# Даны два действительных числа x и y. Напишите функцию, которая проверяет, принадлежит ли точка
# с координатами (x, y) заштрихованному квадрату (включая его границу). Если точка принадлежит квадрату,
# выведите сообщение «Монетка где-то рядом», в противном случае выведите сообщение «Монетки в области нет».
# На рисунке сетка проведена с шагом 1.
# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует условию («Монетка где-то рядом», «Монетки в области нет»);
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

print('Введите координаты местности: ')
x = int(input())
y = int(input())
print('Введите координаты поиска: ')
x1 = int(input())
y1 = int(input())
a = x + y
b = x1 + y1


def search():
    if 0 < a < b:
        print('Монетки в области нет')
    else:
        print('Монетка где-то рядом')


search()

print('*****************************************************')
print('Задача 7. Опять?')

# Что нужно сделать
# Вы снова встретились со своим старым другом, который был безмерно благодарен вам за то, что вы помогли
# ему сдать задачу тому преподавателю. Вот только друг всё равно выглядел довольно грустным.
# Когда вы спросили, в чём дело, друг взорвался эмоциями и рассказал, что теперь препод попросил написать
# функцию нахождения минимального числа без использования условного оператора и циклов. Конечно же,
# вы решили снова помочь бедняге. Напишите для него такую программу.
# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))


def minimum():
    x = (num1 + num2 - abs(num1 - num2)) / 2
    print('Минимальное число:', x)


minimum()

print('*****************************************************')
print('Задача 8. НОД')


# Что нужно сделать
# Напишите функцию, вычисляющую наибольший общий делитель двух чисел.
# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

def divider():
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))
    while num1 != 0 and num2 != 0:
        if num1 > num2:
            num1 = num1 % num2
        else:
            num2 = num2 % num2
    print('Наибольший общий делитель двух чисел:', num1 + num2)


divider()

print('*****************************************************')
print('Задача 9. Недоделка')
# Что нужно сделать
# Вы пришли на работу в контору по разработке игр, целевая аудитория — дети и их родители.
# У прошлого программиста было задание сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# Однако программист, на место которого вы пришли, перед увольнением не успел сделать эту задачу и оставил
# только небольшой шаблон проекта. Используя этот шаблон, реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит, победил
# он или проиграл. Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# Правила игры «Угадай число»: программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


import random


def rock_paper_scissors():
    player = int(input('Что выберете? 1-Камень, 2-Ножницы, 3-Бумага: '))

    k, n, b, y, c = 'Камень', 'Ножницы', 'Бумагу', 'Вы выбрали:', 'Компьютер выбрал:'

    if player == 1:
        print(y, k)
    elif player == 2:
        print(y, n)
    elif player == 3:
        print(y, b)
    else:
        print('Вы ввели некорректные данные!')

    comp = random.randint(1, 3)
    if comp == 1:
        print(c, k)
    elif comp == 2:
        print(c, n)
    else:
        print(c, b)

    if player == 1 and comp == 2 or player == 2 and comp == 3 or player == 3 and comp == 1:
        print('Вы выиграли!')
    elif comp == 1 and player == 2 or comp == 2 and player == 3 or comp == 3 and player == 1:
        print('Компьютер выиграл!')
    elif player == comp:
        print('Ничья!')

    x = int(input('Хотите ещё сыграть? 1-Да, 2-Выйти в главное меню: '))
    if x == 1:
        print()
        rock_paper_scissors()
    elif x == 2:
        print()
        mainMenu()


import math


def guess_the_number():
    print('Загадайте число от 1 до 100 (включительно)')
    question = int(input('Вы загадали число ? 1/0: '))
    number = 0
    min = 1
    max = 100
    x = 50
    y = 0

    if question == 1:
        while number != 1 and y < 7:
            number = int(input(f'Ваше число 1-равно, 2-меньше, 3-больше, чем число ' + str(x) + ' : '))
            if number == 3:
                min = x
                x = math.ceil(x + (max - min) / 2)

            elif number == 2:
                max = x
                x = math.ceil(x - (max - min) / 2)
            y += 1
        if number == 1:
            print('Я выиграл!!!')
            play = int(input('Сыграем ещё раз? 1-Да, 2-Выйти в главное меню: '))
            if play == 1:
                print()
                guess_the_number()
            elif play == 2:
                print()
                mainMenu()
        else:
            print('Вы ввели некоррекные данные!')
    else:
        print('Игра окончена!!!')


def mainMenu():
    print('Здравствуйте! В какую игру хотите поиграть?')
    game = int(input('1-Камень, ножницы, бумага \n2-Угадай число \n3-Выход \nЧто выберете: '))
    if game == 1:
        print()
        print('Добро пожаловать в игру: Камень, ножницы, бумага')
        rock_paper_scissors()
    elif game == 2:
        print()
        print('Добро пожаловать в игру: Угадай число')
        guess_the_number()
    elif game == 3:
        print('Вы вышли из игры!')
    else:
        print('Вы ввели некорректные данные.Попробуйте снова')
        mainMenu()


mainMenu()

# Что оценивается
# игры работают корректно;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

print('*****************************************************')
print('Задача 10. Текстовый квест')


# Что нужно сделать
# Напишите игру — текстовый квест. Игрок находится в квартире, его задача — покинуть её. Игрок свободно
# перемещается по квартире, пока не покинет её. В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни. В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора. Коридор связан со всеми комнатами, но в нём дополнительно
# есть дверь наружу. На кухне открыто окно. Если игрок пытается выбраться через него, то разбивается и проигрывает.
# Пример:
# Вы в спальне. Куда идём?
# 1 — в ванну
# 2 — в коридор
# 2
# Вы в коридоре. Куда идём?
# 1 — в спальню
# 2 — в ванну
# 3 — на кухню
# 4 — в дверь
# 2
# Вы в ванне. Куда идём?
# 1 — в коридор
# 2 — в спальню
# 2
# Вы в спальне...


def bath():
    x = int(input('Вы в ванне. Куда идём?\n1 - в коридор\n2 - в спальню\n'))
    if x == 1:
        corridore()
    elif x == 2:
        bedroom()

        while x != 1 or x != 2:
            print('Вы ввели не корректные данные! Попробуйте снова')
            bath()


def corridore():
    a = int(input('Вы в коридоре. Куда идём?\n1 - в спальню\n2 - в ванну\n3 - на кухню\n4 - в дверь\n'))
    if a == 1:
        bedroom()
    elif a == 2:
        bath()
    elif a == 3:
        kitchen()
    elif a == 4:
        print('Вы выиграли!!!')
    else:
        while a != 1 or a != 2 or a != 3 or a != 4:
            print('Вы ввели не корректные данные! Попробуйте снова')
            corridore()


def kitchen():
    b = int(input('Вы на кухне куда идём?\n1 - в коридор\n2 - выйти через окно\n'))
    if b == 1:
        corridore()
    elif b == 2:
        lose = int(input('Вы разбились игра провалена! Хотите ещё раз сыграть?\n1 - Да\n2 - Нет\n'))
        if lose == 1:
            game()
        elif lose == 2:
            print('Вы вышли из игры!')

        else:
            print('Вы ввели не корректные данные! Игра закончена!')
    else:
        while b != 1 or b != 2:
            print('Вы ввели не корректные данные! Попробуйте снова')
            kitchen()


def bedroom():
    c = int(input('Вы в спальне. Куда идём?\n1 - в ванну\n2 - в коридор\n'))
    if c == 1:
        bath()
    elif c == 2:
        corridore()
    else:
        while c != 1 or c != 2:
            print('Вы ввели не корректные данные! Попробуйте снова')
            bedroom()


def game():
    print('Добро подаловать в игру: Текстовый квест')
    place = int(input('Где вы находитесь?\n1 - в ванне\n2 - в коридоре\n3 - на кухне\n4 - в спальне\n'))
    if place == 1:
        bath()
    elif place == 2:
        corridore()
    elif place == 3:
        kitchen()
    elif place == 4:
        bedroom()
    else:
        incorrectly = 0
        while incorrectly != 1 or incorrectly != 2:
            incorrectly = int(input('Вы ввели некорректные данные!\n1 - Попробовать снова\n2 - Выйти из игры\n'))
            if incorrectly == 2:
                print('Вы вышли из игры.')
                break
            elif incorrectly == 1:
                game()


game()

# Что оценивается
# игра работает корректно;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

# Что оценивается (общее)
# Использование именованных индексов, не просто i (видео 7.2).
# Необходимо вводить правильные числа, без дополнительных действий со стороны пользователя,
# без использования +1 (видео 7.4).
# Домашнее задание принимается только через Fork или корректно оформленный repl.it.
# Правильно оформленный input, без пустого приветствия для ввода (видео 2.3).
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Пробелы после запятых, пробелы при бинарных операциях.
# Отсутствие пробелов после имён функций и перед скобками: “print ()”,“input ()” — неверно, “print()” — верно.
# Правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.
# Правильно:
# if a > 1:
#   b = 3
# else:
#   b = 5
# Неправильно:
# If a > 1:
#   b = 3
# else:
#     b = 5
# Переменные имеют корректные названия, и в качестве имён не используются имена встроенных функций
# (список встроенных функций — официальная документация).
# Советы и рекомендации
# Выводите значение счётчика при отладке программы (видео 8.4).
# Будьте аккуратны при изменении внутри цикла чисел, которые его задают (видео 8.5).
# Помните о приоритете арифметических операций PEP 8 (мы вводим and, or).
# Почитайте руководство по написанию кода на Python:
# PEP 8 (на английском языке),
# PEP 8 (на русском языке).
# Обратите внимание на список встроенных функций (официальная документация).
# Прочитайте описание конструкции for-else.
# Прочитайте описание enumerate для исключения конструкций вида for i in range(len(array)).