# 8.2 Алгоритмические задачи со счётными циклами

# n = int(input('Введите число: '))
# for number in range(1, n+1):
#     if number % 2 == 0:
#         print(number, '** 3 =', number ** 3)

# n = int(input('Введите число: '))
# for number in range(1, n//2+1):
#     number *= 2
#     print(number, '** 3 =', number ** 3)

# totalHours = int(input('Введите кол-во часов: '))
# cells = 1
# for hour in range(1, totalHours //3 + 1):
#     cells *= 2
#     print('Прошло часов: ', hour * 3)
#     print('Кол-во клеток: ', cells)
#     print('Осталось часов: ', totalHours - hour * 3)
#     print()
# print('Наблюдение завершено!')

# Практика
#
# Задача 1. Таблица кубов
# Паше для проекта по математике нужна таблица кубов (третья степень числа) только чётных чисел от 1 до N.
# Напишите программу, которая выведет ему эту таблицу на экран. Не используйте условные операторы, выведите
# формулу, как мы сделали это в уроке.

# x = int(input('Введите число: '))
# for num in range(1,x//2+1):
#     num *=2
#     print(num**3)




# Задача 2. Деление клетки
# Реализуйте программу, разобранную в уроке.
# В одной лаборатории наблюдают за одноклеточной амёбой. Мы знаем, что каждые три часа она делится на 2 клетки.
# Нам нужно для этой лаборатории написать программу, которая будет выводить сколько прошло часов и сколько
# получилось клеток. Также нас попросили писать на каждом этапе деления сколько осталось часов до завершения
# наблюдения, чтобы ученым было проще формулировать выводы на определённом этапе наблюдения.
# Пример сообщений:
# Прошло часов: 3.
# Клеток: 2.
# Часов до конца эксперимента: 12
# Прошло часов: 6...

# hour = 0
# cells = 1
# timeLeft = 0
# x = int(input('Введите кол-во времени: '))
# for num in range(1,x//3+1):
#     hour += 3
#     cells *= 2
#     print('Прошло часов:', hour)
#     print('Клеток: ', cells)
#     print('Oсталось часов:', x-hour)
#     print()
# print('Наблюдение завершено!')
#
# Задача 3. Квадраты нечётных чисел
# Вводится число N. Напишите программу, которая выводит квадраты нечетных чисел от 1 до N.
# Нельзя использовать условные операторы. Можно использовать цикл while, но постарайтесь всё-таки
# решить с помощью конструкции for in range. Не нужно искать решение в интернете, попробуйте подумать сами,
# в следующем уроке мы обязательно разберём эту задачу.

# n = int(input('Введите число: '))
# for num in range(1, n+1, 2):
#     print(num ** 2)

# Описание
# Практика
# Задача 1. Степень нечётного числа
# Выведите третью степень каждого нечётного числа в диапазоне от единицы до указанного пользователем числа включительно.
# Для этого используйте шаг внутри функции range.

# n = int(input('Введите число: '))
# for num in range(1, n+1, 2):
#     print(num**2)

# Задача 2. Театр
# Ваню заставили пойти в театр на балет. Ему стало там настолько скучно, что он придумал себе очень
# странное развлечение: считать сумму номеров каждого пятого стула в рядах.
# Напишите программу для вычисления суммы каждого пятого числа, лежащего в диапазоне от единицы до N.
# Использовать условный оператор нельзя.
# Пример:
# Введите число: 21
# Номер стула: 1
# Номер стула: 6
# Номер стула: 11
# Номер стула: 16
# Номер стула: 21
# Сумма: 55
# summ = 0
# n = int(input('Введите число: '))
# for num in range(1, n+1, 5):
#     print('Номер стула:', num)
#     summ += num
# print('Сумма:', summ)

# Задача 3. Диета
# Саша просыпается когда угодно, но в 23 часа уже точно идёт спать. Питается Саша следующим образом:
# каждые 3 часа он выпивает литр воды и съедает N калорий. Пить и есть он, кстати, начинает сразу как
# только проснётся. Напишите программу, которая считает сколько он выпьет литров воды и сколько калорий
# он съест перед тем как пойдёт спать.
# water = 0
# calories_summ = 0
# wake_up = int(input('Проснулся в: '))
# for sleep in range(wake_up, 23, 3):
#     water += 1
#     calories = int(input('Сколько съедено: '))
#     calories_summ += calories
# print('Выпил литров воды:', water)
# print('Съедено:', calories_summ)


# n = int(input('Введите число секунд: '))
# for x in range(n, 0, -1):
#     print(x)

# totalSoldiers = int(input('Кол-во солдат в шеренге: '))
# total_rules = int(input('Сколько правил в уставе? '))
# push_ups = 0
# for soldiers in range(totalSoldiers, 0, -4):
#     soldier_rules = int(input('Солдат назови кол-во правил в уставе: '))
#     if total_rules != soldier_rules:
#         print('Не правильно!', 10 * soldiers, 'отжиманий')
#         push_ups += 10 * soldiers
# print('Общее кол-во отжиманий', push_ups)

# Описание
# Практика
#
# Задача 1. Прятки
# Наверное, все мы в детстве играли в прятки. И конечно же всегда был “голя” - тот, кто всех ищет.
# И пока все прячутся, он с закрытыми глазами ведёт обратный отсчёт секунд.
# Напишите программу, которая получает на вход количество секунд N и выводит все числа от N до 1 в порядке убывания.
# В конце выведите сообщение “Я иду искать!”
# Пример:
# Введите кол-во секунд: 5
# 5
# 4
# 3
# 2
# 1
# Я иду искать!

# n = int(input('Кол-во секунд: '))
# for p in range(n, 0, -1):
#     print(p)
# print('Я иду искать!')

#  Задача 2. Армия
# У офицера сегодня очень плохое настроение: он выстроил всех солдат в шеренгу и, начиная с конца, начал спрашивать
# у каждого четвёртого солдата сколько правил прописано в воинском уставе. Количество правил с каждым разом меняется.
# Если солдат ответил неверно, то применяется закон под названием “упал-отжался”. Количество отжиманий считается
# как 10 умножить на порядковый номер солдата в шеренге. Напишите программу, которая посчитает сколько в сумме
# получится таких отжиманий.
# Усложнение: напишите программу так, чтобы офицер начинал спрашивать не с последнего солдата в шеренге,
# а с четвертого с конца. Если солдат в шеренге слишком мало, офицер не спрашивает никого

# sharaga = int(input('Сколько солдат в шараге: '))
# push_ups = 0
# regulations = 150
# for number in range(sharaga-4, 0, -4):
#     soldiers = int(input('Сколько правил прописано в воинском уставе: '))
#     if regulations != soldiers:
#         x=number*10
#         print('Упал-отжался', x, 'раз')
#     print(number)

# Задача 3. Прятки 2
# Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.
# Напишите программу, которая выводит только чётные числа в порядке убывания от N до 1 включительно, используя цикл for.
# Нельзя использовать условный оператор.

# n = int(input('Введите число: '))
# for number in range(n//2, 0, -1):
#     number *= 2
#     print(number)
# print(1)

# 8.6 Домашняя работа
# Задача
# Цель домашнего задания
# Научиться:
#
# Решать задачи с использованием расширенного функционала функции range.
# Использовать отрицательный шаг.
# Решать задачи, применяя генерацию чисел в обратном порядке.
#
#
# Что входит в задание
# Задача 1. Космическая еда
# Задача 2. Долги
# Задача 3. Это будет бомба
# Задача 4. Среднее на отрезке
# Задача 5. Функция 2
# Задача 6. Письмо
# Задача 7. Стипендия
# Задача 8. Сумма ряда
# Задача 9. Выражение
# Задача 10. Кинотеатр
#
#
print('Задача 1. Космическая еда')
# Что нужно сделать
# Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт, но вы спасли
# из обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете, что если будете экономно питаться,
# то у вас будет уходить по четыре килограмма гречки в месяц.
# Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, сколько
# килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится.
# Используйте цикл for.
# Что оценивается
# Задание считается успешно выполненным, если:
#  результат вывода соответствует условию;
# для решения использован цикл for и range c шагом;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).

buckwheat = 100
month = 0
for stock in range(buckwheat-4, 0, -4):
    month +=1
    print('Через', month, 'месяц', 'останется:', stock, 'кг гречки')
print('Через 25 месяцев гречка закончиться!!!')

print('*****************************************************')
print('Задача 2. Долги')
# Что нужно сделать
# «МирПрогБанк» наконец-то разделил законопослушных граждан и должников и поместил их в разные базы. Но банк не
# торопится сильно давить на неплательщиков. Операторам банка дали задание позвонить каждому пятому должнику из
# списка (нумерация начинается с нуля) и уточнить, какую сумму каждый из них задолжал банку.
# Напишите программу, которая получает данные о количестве должников, а затем спрашивает у каждого пятого
# (начиная с 0) его долг. В конце выводится общая сумма долгов.
# Пример 1:                                                Пример 2:
# Введите количество должников: 13                         Введите количество должников: 10
# Должник с номером 0                                      Должник с номером 0
# Сколько должны? 1000                                     Сколько должны? 1000
# Должник с номером 5                                      Должник с номером 5
# Сколько должны? 5000                                     Сколько должны? 5000
# Должник с номером 10                                     Общая сумма долга: 6000
# Сколько должны? 2000
# Общая сумма долга: 8000

# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# в выводе присутствует общая сумма долга;
# формат вывода соответствует примеру (не выведены числа без описания);
# для решения использован цикл for и range c шагом;
# переменные имеют значащие имена, не только a, b, c, d.

number = int(input('Введите кол-во должников: '))
summ = 0
for list in range(0, number, 5):
    print('Должник с номером', list)
    summ += int(input("Сколько должны? "))
print('Общая сумма долга: ', summ)

print('*****************************************************')

print('Задача 3. Это будет бомба')
# Что нужно сделать
# Мы разрабатываем пошаговую игру по мотивам боевика. Задача центрального персонажа — обезвредить бомбу,
# которая взорвётся через N секунд. Программа спрашивает пользователя, хочет ли он обезвредить бомбу сейчас.
# Если ответ 0 (то есть «нет»), то счётчик бомбы уменьшается. Если он достиг нуля, то программа выдаёт
# сообщение «Бомба взорвалась», а если не достиг, то программа снова переспрашивает, не хочет ли игрок
# обезвредить бомбу, и сообщает, сколько времени осталось до взрыва. Если ответ «да», то программа выводит
# на экран сообщение о том, что бомба обезврежена за ХХ секунд до взрыва.
# Задайте время до обнуления таймера.
# Используйте цикл for.
# На каждой итерации задавайте персонажу вопрос, хочет ли он сейчас обезвредить бомбу или будет дальше нагнетать
# атмосферу игры.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# вывод содержит обратный отсчёт либо до самого конца, либо до того момента, когда пользователь
# решит обезвредить бомбу;
# задача решена с помощью цикла for, возможно, с range и отрицательным шагом;
# input содержит корректное приглашение для ввода;
# последней секундой считается 1;
# переменные имеют значащие имена, не только a, b, c, d.

timer = 0
explosion = int(input('Через сколько секунд взорвется бомба: '))
for bomb in range(explosion-1, -1, -1):
    render_harmless = int(input('Обезвредить бомбу? '))
    timer += 1
    if render_harmless == 0:
        print('Осталось', bomb, 'секунд')
    elif render_harmless == 1:
        print('Бомба обезврежена за', timer, 'секунд!')
        break
    if bomb == 0:
        print('Бомба взорвалась')

print('*****************************************************')

print('Задача 4. Среднее на отрезке')
# Что нужно сделать
# Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее
# арифметическое всех чисел из отрезка [a; b], кратных числу c.
#  Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d.
# Советы и рекомендации
# Функция range(start, stop) не включает границу stop, останавливается, не доходя до неё.


section = 0
y = 0
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
covered = int(input('На какое число кратны все числа из отрезка ' + str(num1) + ' и ' + str(num2)+': '))
for middle in range(num1, num2+1):
    if middle % covered == 0:
       section += middle
       y += 1
section /= y
print('среднее арифметическое всех чисел из отрезка ', '[', num1, ';', num2, ']',
      ' кратных числу 3 равна: ', section, sep="")

print('*****************************************************')

print('Задача 5. Функция 2')
# Что нужно сделать
# В прошлый раз мы написали Саше программу, которая считает функцию в каждой точке отрезка и выводит значение
# на экран. Но теперь ему нужно, чтобы значения считались в обратном порядке. Также Саше важно настроить шаг,
# с которым он скачет по точкам отрезка.
# Напишите программу, которая получает на вход начало и конец отрезка, а также шаг. Затем высчитывает функцию
# игрек в каждой точке отрезка и с нужным шагом, начиная с конца, выводит ответ на экран.
# Сама функция выглядит так:
# y= x3+2∙x2-4∙x+1
# Пример:
# Введите начало отрезка: -2
# Введите конец отрезка: 2
# Введите шаг: -1
# В точке 2 функция равна 9
# В точке 1 функция равна 0
# В точке 0 функция равна 1
# В точке -1 функция равна 6
# В точке -2 функция равна 9

# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# input содержит корректное приглашение для ввода;
# в программе происходит проверка границ перед созданием range, и, возможно, их разворот, как и изменение знака шага;
# формат вывода соответствует примеру (не выведены числа без описания);
# переменные имеют значащие имена, не только a, b, c, d.
# Советы и рекомендации
# Функция range(start, stop) не включает границу stop, останавливается, не доходя до неё.

start = int(input('Введите начало отрезка: '))
stop = int(input('Введите конец отрезка: '))
step = int(input('Введите шаг: '))
for x in range(stop, start-1, step):
    y = x**3 + 2*x**2 - 4*x + 1
    print('В точке', x, 'функция равна', y)

print('*****************************************************')

print('Задача 6. Письмо')
# Что нужно сделать
# У нас есть квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги, которое
# не помещается в конверт. Напишите программу, которая подскажет, сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт. Размеры письма вводятся с клавиатуры.
#  Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d.
# Советы и рекомендации
# Обратите внимание, что лист квадратный.
# Принимаем, что лист размером 12х12 свободно входит в конверт 12х12.

answer = 0
envelope = 12
print('Размер конверта 12x12')
paper = int(input('Введите размер квадратной бумаги: '))
if paper > envelope:
    while paper >= envelope:
        paper /= 2
        answer += 2
    print('Сколько раз нужно сложить лист чтобы он поместился в конверт:', answer)
else:
    print('Чтобы лист поместился в конверт её не нужно сложить')

print('*****************************************************')

print('Задача 7. Стипендия')
# Что нужно сделать
# Ежемесячная стипендия студента составляет educational_grant рублей, а расходы на проживание превышают стипендию
# и составляют expenses рублей в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# Составьте программу расчёта суммы денег, которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (десять месяцев), используя только эти деньги и стипендию.
# Пример:
# Введите стипендию: 10000
# Введите расходы на проживание: 13000
# У родителей необходимо попросить 49030.431
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d.


educational_grant = int(input('Введите стипендию: '))
expenses = int(input('Введите расходы на проживание: '))
income = 0
consumption = 0
for month in range(1, 11):
    percent = consumption * 3 / 100
    consumption = consumption + expenses + percent
    income += educational_grant
outcome = consumption - income
print('У родителей необходимо попросить : ', outcome)

print('*****************************************************')

print('Задача 8. Сумма ряда')
# Что нужно сделать
#
# Дано натуральное число N. Напишите программу для вычисления следующей суммы ряда (начиная с единицы):
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d.
# Допускается вывод без описания, достаточно вывести сумму ряда.
# Советы и рекомендации
# Обратите внимание: если мы воспользуемся формулой для расчёта члена ряда, то
# при n = 0, член ряда равен 1;
# при n = 1, мы получим -1/2;
# при n = 2, мы получим 1/4;
# при n = 3, мы получим -1/8.

number = int(input('Введите число: '))
c = 0
for x in range(0, number+1):
    a = ((-1) ** x) * (1 / (2 ** x))
    c += a
print(c)

print('*****************************************************')

print('Задача 9. Выражение')

# Что нужно сделать
# Дано число x. Напишите программу для вычисления следующего выражения:
# Советы и рекомендации

# Обратите внимание на последовательность в числителе и знаменателе. Эта последовательность не является возрастающей
# арифметической последовательностью 1, 3, 5, 7 … 63 и 2, 4, 6, 8 … 64.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d.
# Допускается вывод без описания, достаточно вывести сумму ряда.

number = int(input('Введите число: '))
y = 0
b = 0
for num in range(1, 64, 2):
    y = number - num
    y *= y
for num2 in range(2, 65, 2):
    b = number - num2
    b *= b
print(y/b)

print('*****************************************************')

print('Задача 10. Кинотеатр')
#
#
# Что нужно сделать
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места в одном ряду. Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам, чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
#
# На вход подаются два числа: количество мальчиков X и количество девочек Y. В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов B (обозначающих мальчиков) и Y символов G (обозначающих девочек),
# удовлетворяющую условию задачи. Пробелы между символами выводить не нужно. Если рассадить мальчиков и
# девочек согласно условию задачи невозможно, выведите строку «Нет решения».
# Пример 1:
# Введите количество мальчиков: 5
# Введите количество девочек: 5
# Ответ: BGBGBGBGBG
# Пример 2:
# Введите количество мальчиков: 5
# Введите количество девочек: 3
# Ответ: BGBGBBGB
# Пример 3:
# Введите количество мальчиков: 100
# Введите количество девочек: 1
# Ответ: Нет решения
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# формат вывода соответствует примеру (выведенные числа сопровождаются текстовым описанием);
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d.
#
#
# Что оценивается (общее)
# Использование именованных индексов, не просто i (видео 7.2).
# Необходимо вводить правильные числа, без дополнительных действий со стороны пользователя, без использования +1
# (видео 7.4).
# Домашнее задание принимается только через Fork или корректно оформленный repl.it.
# Правильно оформленный input, без пустого приветствия для ввода (видео 2.3).
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Пробелы после запятых, пробелы при бинарных операциях.
# Отсутствие пробелов после имён функций и перед скобками: “print ()”,“input ()” — неверно, “print()” — верно.
# Правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.
#
#
# Правильно:
# if a > 1:
# b = 3
# else:
# b = 5
# Неправильно:
# If a > 1:
#   b = 3
# else:
#     b = 5
# Переменные имеют корректные названия, и в качестве имён не используются имена встроенных функций
# (список встроенных функций — официальная документация).
# Советы и рекомендации
# Выводите значение счётчика при отладке программы (видео 8.4).
# Будьте аккуратны при изменении внутри цикла чисел, которые его задают (видео 8.5).
# Помните о приоритете арифметических операций PEP 8 (мы вводим and, or).
# Почитайте руководство по написанию кода на Python:
# PEP 8 (на английском языке),
# PEP 8 (на русском языке).
# Обратите внимание на список встроенных функций (официальная документация).
# Прочитайте описание конструкции for-else.
# Прочитайте описание enumerate для исключения конструкций вида for i in range(len(array)).

boys = int(input('Введите количество мальчиков: '))
girls = int(input("Введите количество девочек: "))
result = ''
if (boys > 2 * girls) or (girls > 2 * boys):
    print('Нет решения')
elif boys >= girls:
    x = boys - girls
    for bgb in range(x):
        result += 'BGB'
    for bg in range(girls - x):
        result += 'BG'
else:
    x = girls - boys
    for gbg in range(x):
        result += 'GBG'
    for gb in range(boys - x):
        result += 'GB'
print(result)