print('Надо исправить 9 модуль так как он не полный!!!!')

# 9.2 Сравнение строк

# Задача 1. Урок литературы
# Выполните задание, разобранное в уроке.
# К уроку литературы нужно было прочитать “Евгения Онегина”. Учитель задаёт вопрос пяти случайным детям.
# Она задаёт вопрос “Кто написал произведение?” и если ученик не угадывает, то учитель ставит двойку и спрашивает
# следующего. Если хоть кто-то угадает, то вопросы больше не задаются. Напишите программу, которая посчитает
# количество двоечников из этих пяти.

# losers = 0
# for n in range(5):
#     x = input('Кто написал призведение? ')
#     if (x == 'Пушкин') or x == 'пушкин':
#         print('Садись верно!')
#         break
#     losers += 1
#     print('Садись два')
# print('Кол-во двоечников', losers)


# Задача 2. Начальник
# Напишите программу для робота-начальника. Он спрашивает у пользователя, выполнил ли он задание, которые выдавал вчера,
# и продолжает это делать до тех пор, пока тот не ответит ему “Да, конечно, сделал”.

# question = 'Да'
# a = 'Конечно'
# b = 'Сделал'
# x = ''
# while question != x:
#     x = input('Вы выполнили задание? ')
# print('Отлично!!!')

# Задача 3. Дразнилка.
# Напишите программу-дразнилку “Купи слона”. Она спрашивает у пользователя, как его зовут, затем отвечает “%username%,
# купи слона”. Дальше, что бы он ни говорил, она передразнивает: Все говорят “...”, а ты купи слона!
# Пример:
#
# Как тебя зовут? Дима
# Дима, купи слона!
# Хорошо, давай куплю
# Все говорят Хорошо, давай куплю, а ты купи слона!

# name = input('Как тебя зовут? ')
# print(name, ',', ' купи слона!', sep='')
# while True:
#     answer = input()
#     print('Все говорят', answer, 'а ты купи слона!')

# 9.3 Цикл for: итерирование по строке
# Задача 1. Python!
# Напишите программу, которая выводит в отдельную строчку каждый символ фразы “Python!”.

# for symbol in 'Python!':
#     print(symbol)

# Задача 2. Вирус
# Ваня экспериментирует с различного рода компьютерными вирусами, которые портят жизнь людям. На просторах
# Интернета он нашёл код довольно необычного вируса, который “поворачивает” весь текст в документе и
# повторяет каждый символ 3 раза.
# Пользователь вводит текст. Напишите программу, которая выводит каждый символ текста в отдельной строке и три раза.
# Пример:
# Введите текст: Привет!
# ППП
# ррр
# иии
# ввв
# еее
# ттт
# !!!

# x = input('Введите текст: ')
# for n in x:
#     print(n*3)

# Задача 3.
# Мы входим в команду разработки нового текстового редактора и нам поручили разработать для него подсчёт нужного
# символа в тексте, а именно - буквы Ы. Причём отдельно с верхним регистром и отдельно с нижним.
# Напишите программу, которая считает количество больших и количество маленьких букв Ы в тексте
# и выводит ответ на экран.
# Пример:
# Введите текст: Прыг скок
# Больших букв Ы: 0
# Маленьких букв Ы: 1

# text = input('Введите текст: ')
# big_sym = 'Ы'
# small_sym = 'ы'
# big = 0
# small = 0
#
# for n in text:
#     if n == big_sym:
#         big += 1
#     if n == small_sym:
#         small += 1
#
# print('Больших букв Ы:', big)
# print('Маленьких букв Ы:', small)

# 9.4 Дополнительные возможности функции print
# Задача 1. Доска
# Используя новые знания с циклами и оператором end, выведете на экран “доску”, которую вы делали в первом модуле

# print('-'*20, end='')
# print('\n|', '0' * 18, '|', sep='', end='')
# print('\n|', '0' * 18, '|', sep='', end='')
# print('\n|', '0' * 18, '|', sep='', end='')
# print('\n|', '0' * 18, '|', sep='')
# print('-'*20)

# Задача 2. Локальная сеть
# У Никиты дома есть много компьютеров, которые он хочет подключить к одной локальной сети.
# Для этого ему нужно сгенерировать айпи адрес для каждого компьютера. Айпи адрес записывается как 4 числа,
# которые отделяются точкой. Не долго думая, для генерации Никита решил использовать арифметическую прогрессию,
# причём первые 3 числа в адресе - это члены прогрессии, а последнее число - это её сумма.
# Напишите программу, где пользователь вводит первый член прогрессии и разность и в результате получает айпи-адрес.

# number = int(input('Введите число: '))
# step = int(input('Введите шаг: '))
# summ = 0
#
# print('\nIP-адрес: ', end='')
# for n in range(3):
#     print(number, end='.')
#     summ += number
#     number += step
# print(summ)

# Задача 3. Табло
# Петя пишет компьютерную спортивную игру, где каждый “гол” это десять очков. Он хочет сделать красивое табло с
# градацией этих очков.
#  Пользователь вводит число N (N >= 0). Реализуйте программу, которая выводит в одну строчку каждое десятое число,
# разделяя их символами “-=-”. Эти же символы стоят перед первым числом и после последнего.
#  Пример:
#  Введите число: 50
#  -=- 0 -=- 10 -=- 20 -=- 30 -=- 40 -=- 50 -=-

# number = int(input('Введите число: '))
# if number >= 0:
#     for n in range(0, number+10, 10):
#         print('-=-', n, '-=-', end=' ')

# 9.5 Типовые алгоритмы работы со строками

# text = input("Введите текст: ")
# summ = 0
# print('\nОтфильтрованный текст:', end=' ')
# for symbol in text:
#     if symbol == '1' or symbol == '9':
#         summ += int(symbol)
#     else:
#         print(symbol, end='')
# print('\nСумма: ', summ)


# string = input('Введите строку: ')
# prevSym = ''
# equalSym = False
# for letter in string:
#     if prevSym == letter:
#         equalSym = True
#         break
#     else:
#         prevSym = letter
#
# if equalSym:
#     print('Есть две одинаковые буквы подряд!')
# else:
#     print('Нет двух одинаковых букв подряд!')

# 9.6 Домашняя работа
# Задача
# Цель домашнего задания
# Научиться:
# Решать задачи, в которых встречаются строковые данные.
# Сравнивать строки и использовать проверку на равенство/неравенство строк.
# Определять и менять регистр символа.
# Итерироваться по строке, использовать строку в цикле for для итерации по символам строки
# Получать строки одинаковых символов из символа-генератора.
# Работать с дополнительными аргументами функции print end – для задания последнего символа при выводе print
# Использовать литерал “\n” для перевода на новую строку.
# Что входит в задание
# Задача 1. Календарь
# Задача 2. Я стал новым пиратом!
# Задача 3. Кривой мессенджер
# Задача 4. Театр
# Задача 5. Марсоход 2
# Задача 6. Спецшифр
# Задача 7. Великий и могучий
# Задача 8. Колонтитул
# Задача 9. Коровы
# Задача 10. Метод бутерброда


# Задача 1. Календарь
# Что нужно сделать
# Мы продолжаем разрабатывать удобный календарь для смартфона. Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# Напишите программу, которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Советы и рекомендации
# Рекомендуется использовать цикл for и список/кортеж для представления дней недели

# summ = 0
# week = input('Введите день недели: ')
# for day in 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье':
#     summ += 1
#     if week == day:
#         print('Номер дня недели:', summ)

# Задача 2. Я стал новым пиратом!
# Что нужно сделать
# Старому капитану необходимо пополнить команду. Но попадут на его корабль только достойные!
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# Пользователь вводит 10 слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# Программа игнорирует регистр первой буквы “К”
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)

# word = 'Карамба'
# wordSum = 0
# for number in range(10):
#     pirate = input('Введите слово: ')
#     if pirate == word:
#         wordSum += 1
# print('Кол-во пиратов которые прошли испытания :', wordSum)

# Задача 3. Кривой мессенджер
# Что нужно сделать
# При передаче сообщений в одном мессенджере иногда возникают неполадки и в сообщение попадает лишний
# символ - звёздочка. Пользователям это изрядно надоело, и они начали просто уходить в другие мессенджеры.
# Хотя одному пользователю стало интересно, на каких обычно позициях появляется эта звёздочка.
#  Чтобы это выяснить, пользователю необходимо подготовить строки в которых символ “*” встречается ровно один раз.
#  Напишите программу, которая определяет порядковый номер этого символа в строке.
# Пример:
# Введите текст: Пр*ивет как дела
# Символ ‘*’ стоит на позиции 3
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)

# text = input('Введите текст: ')
# star = '*'
# number = 0

# for symbol in text:
#     number += 1
#     if symbol == star:
#         print('Символ ‘*’ стоит на позиции:', number)

# Задача 4. Театр
# Что нужно сделать
# Планируется построить театр под открытым небом, но для начала нужно оценить, сколько должно быть рядов,
# сидений в ряду и какое лучше сделать расстояние между рядами.
# Напишите программу, которая получает на вход кол-во рядов, сидений и свободных метров между рядами, а затем
# выводит примерный макет театра на экран.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)
# Советы и рекомендации
# Можно воспользоваться синтаксическим сахаром: умножением строки на число и конкатенацией (объединением строк).
# Получите для начала одну строку.

# row = int(input('Введите кол-во рядов: '))
# seat = int(input('Введите кол-во сидений: '))
# freeMeters = int(input('Введите свободные метры между рядами: '))
# seat1 = '='
# freeMeters1 = '*'
# for number in range(row):
#     print(seat*seat1, ' ', end='')
#     print(freeMeters*freeMeters1, ' ', seat*seat1)

# Задача 5. Марсоход 2
# Что нужно сделать
# К роботу Валли отправили ещё одного робота - Билли. Это его первая высадка на Марс, поэтому он тестируется
# в прямоугольном помещении размером 15 на 20 метров. Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы. Программа спрашивает, в какую сторону
# оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D).
# Оператор делает выбор, марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену, то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция
# не меняется. Создайте программу для управления роботом Билли.
# Пример:
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

# width = 20
# length = 15
# rover = 8
# rover1 = 10
# while True:
#     position = input('Марсоход находится на позиции ' + str(rover) + ', ' + str(rover1) + ',' + ' введите команду:\n')
#     if position == 'W' and rover < 20:
#         rover += 1
#     if position == 'S' and rover > 1:
#         rover -= 1
#     elif position == 'A' and rover1 > 1:
#         rover1 -= 1
#     elif position == 'D' and rover1 < 15:
#         rover1 += 1
#     if position == "0":
#         break

# Задача 6. Спецшифр
# Что нужно сделать
# Два сотрудника спецслужб переписываются необычным шифром. Каждую букву они шифруют в виде строки, внутри
# которой есть длинная последовательность букв “s”, а длина самой длинной - это и есть номер буквы алфавита,
# которую хотят отправить.
# Напишите программу, которая получает на вход строку, подсчитывает в ней самую длинную последовательность подряд
# идущих букв “s” и выводит ответ на экран.

# Пример:
#  Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3

#  Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)

# line = input('Введите текст: ')
# a = 0
# b = 0
#
# for counter in line:
#     if counter == 's':
#         a += 1
#         b = a
#     if counter != 's':
#         a = 0
# if a > b:
#     print('Самая длинная последовательность:', a)
# else:
#     print('Самая длинная последовательность:', b)

# Задача 7. Великий и могучий
# Что нужно сделать
# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. Особенно Паоло
# понравилась книга “Преступление и наказание”. И ему стало интересно, как найти самое длинное слово
# в этой книге, чтобы потом сравнить его с аналогом на своём языке.
# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. Слова
# в тексте разделяются одним пробелом.
# Пример:
# Введите текст: Меня зовут Петр
# Самое длинное слово, букв: 5
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)

# text = input('Введите текст: ')
# a = ' '
# x = 0
# for n in text:
#     if n != a:
#         x += 1
# print(x)

# Задача 8. Колонтитул
# Что нужно сделать
# Нам нужно написать программу для печати важных объявлений. Сверху объявления должен располагаться
# вот такой колонтитул:
# Восклицательные знаки всегда располагаются по центру строки, причём в зависимости от важности объявления
# количество восклицательных знаков может быть разным. Напишите программу, которая спрашивает у пользователя
# сначала общую длину колонтитула в символах, потом желаемое количество восклицательных знаков, после чего
# выводит на экран готовую строку.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# Не допускаются дополнительные пробелы между “~” и “!”;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)



# Задача 9. Коровы
# Что нужно сделать
# Для коров есть 10 стойл. В каждом стойле разные условия для животных, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день, во втором 4, в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20.
# Но коровы стоят не во всех стойлах. Свободные и занятые обозначаются строкой из букв a и b, где a - свободное
# стойло, b - занятое.
# Напишите программу для подсчета получаемого молока в коровнике, с учетом следующего взаимодействия пользователя
# с программой: пользователь вводит строку из 10 символов a и b. Необходимо определить, сколько в итоге будет
# произведено молока за день.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)


# Задача 10. Метод бутерброда
# Что нужно сделать
# Секретное агентство «Super-Secret-no» решило для шифрования переписки своих сотрудников использовать
# «метод бутерброда». Сначала буквы слова нумеруются в таком порядке: первая буква получает номер 1,
# последняя буква - номер 2, вторая – номер 3, предпоследняя – номер 4, потом третья… и так для всех букв
# (см. рисунок). Затем все буквы записываются в шифр в порядке своих номеров.
# Например, слово «sandwich» зашифруется в «shacnidw».
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился. И теперь
# агенты не могут понять, что же они написали друг другу. Помогите им написать программу-дешифратор,
# которая бы расшифровывала введенные сообщения.
# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)

# Что оценивается (общее)
# Использование именованных индексов, не просто i (видео 7.2).
# Необходимо вводить правильные числа, без дополнительных действий со стороны пользователя, без использования +1
# (видео 7.4).
# Домашнее задание принимается только через Fork или корректно оформленный repl.it.
# Правильно оформленный input, без пустого приветствия для ввода (видео 2.3).
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Пробелы после запятых, пробелы при бинарных операциях.
# Отсутствие пробелов после имён функций и перед скобками: “print ()”,“input ()” — неверно, “print()” — верно.
# Правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.
# Правильно:
# if a > 1:
#   b = 3
# else:
#   b = 5
# Неправильно:
# If a > 1:
#   b = 3
# else:
#     b = 5
# Переменные имеют корректные названия, и в качестве имён не используются имена встроенных функций
# (список встроенных функций — официальная документация).
# Советы и рекомендации
# Выводите значение счётчика при отладке программы (видео 8.4).
# Будьте аккуратны при изменении внутри цикла чисел, которые его задают (видео 8.5).
# Помните о приоритете арифметических операций PEP 8 (мы вводим and, or).
# Почитайте руководство по написанию кода на Python:
# PEP 8 (на английском языке),
# PEP 8 (на русском языке).
# Обратите внимание на список встроенных функций (официальная документация).
# Прочитайте описание конструкции for-else.
# Прочитайте описание enumerate для исключения конструкций вида for i in range(len(array)).